open Translation_unit_list
open Translation_unit_list_types
open Translation_unit_list_main
open Translation_unit_list_filt
open Translation_unit_list_transform

let main = try Sys.getenv "TRANS_MAIN" with _ -> "main";;
let chan = open_out ("mykernel_"^main^".c");;
let refs = empty_refs();;
let args = [| ""; "main.i"; "Orbital.i"; "position.i"; "support.i"; "System.i"; "Walker.i"; "walkthewalk.i"; "Wavefunction.i"; "dSFMT.i" |];;
(*
let args = [| ""; "main.i" |];;
*)
let needed,rslts = dump parse refs chan main args;;
close_out chan;;
let (fnlst,extlst,enumlst,struclst,ulst,ftyplst,typlst,errlst,redeflst) = List.hd rslts;;
(*
let chan = open_out "mykernel.c";;
Translation_unit_list_foreign.dump parse chan needed;;
close_out chan;;
*)
