%{
  open Parsing
  open Output_types
let getstr = function
| END  -> "END"
| LINEFEED  -> "LINEFEED"
| LPAREN  -> "LPAREN"
| RPAREN  -> "RPAREN"
| STAR  -> "STAR"
| PLUS  -> "PLUS"
| HYPHEN  -> "HYPHEN"
| SLASH  -> "SLASH"
| SEMICOLON  -> "SEMICOLON"
| LESS  -> "LESS"
| EQUALS  -> "EQUALS"
| GREATER  -> "GREATER"
| ERROR  -> "ERROR"
| K_DATE -> "K_DATE"
| K_CREATOR -> "K_CREATOR"
| K_HISTORY  _ -> "K_HISTORY"
| K_ABUT  -> "K_ABUT"
| K_ABUTMENT  -> "K_ABUTMENT"
| K_ACTIVE  -> "K_ACTIVE"
| K_ANALOG  -> "K_ANALOG"
| K_ARRAY  -> "K_ARRAY"
| K_AREA  -> "K_AREA"
| K_BLOCK  -> "K_BLOCK"
| K_BOTTOMLEFT  -> "K_BOTTOMLEFT"
| K_BOTTOMRIGHT  -> "K_BOTTOMRIGHT"
| K_BY  -> "K_BY"
| K_CAPACITANCE  -> "K_CAPACITANCE"
| K_CAPMULTIPLIER  -> "K_CAPMULTIPLIER"
| K_CLASS  -> "K_CLASS"
| K_CLOCK  -> "K_CLOCK"
| K_CLOCKTYPE  -> "K_CLOCKTYPE"
| K_COLUMNMAJOR  -> "K_COLUMNMAJOR"
| K_DESIGNRULEWIDTH  -> "K_DESIGNRULEWIDTH"
| K_INFLUENCE  -> "K_INFLUENCE"
| K_CORE  -> "K_CORE"
| K_CORNER  -> "K_CORNER"
| K_COVER  -> "K_COVER"
| K_CPERSQDIST  -> "K_CPERSQDIST"
| K_CURRENT  -> "K_CURRENT"
| K_CURRENTSOURCE  -> "K_CURRENTSOURCE"
| K_CUT  -> "K_CUT"
| K_DEFAULT  -> "K_DEFAULT"
| K_DATABASE  -> "K_DATABASE"
| K_DATA  -> "K_DATA"
| K_DIELECTRIC  -> "K_DIELECTRIC"
| K_DIRECTION  -> "K_DIRECTION"
| K_DO  -> "K_DO"
| K_EDGECAPACITANCE  -> "K_EDGECAPACITANCE"
| K_EEQ  -> "K_EEQ"
| K_END  -> "K_END"
| K_ENDCAP  -> "K_ENDCAP"
| K_FALL  -> "K_FALL"
| K_FALLCS  -> "K_FALLCS"
| K_FALLT0  -> "K_FALLT0"
| K_FALLSATT1  -> "K_FALLSATT1"
| K_FALLRS  -> "K_FALLRS"
| K_FALLSATCUR  -> "K_FALLSATCUR"
| K_FALLTHRESH  -> "K_FALLTHRESH"
| K_FEEDTHRU  -> "K_FEEDTHRU"
| K_FIXED  -> "K_FIXED"
| K_FOREIGN  -> "K_FOREIGN"
| K_FROMPIN  -> "K_FROMPIN"
| K_GENERATE  -> "K_GENERATE"
| K_GENERATOR  -> "K_GENERATOR"
| K_GROUND  -> "K_GROUND"
| K_HEIGHT  -> "K_HEIGHT"
| K_HORIZONTAL  -> "K_HORIZONTAL"
| K_INOUT  -> "K_INOUT"
| K_INPUT  -> "K_INPUT"
| K_INPUTNOISEMARGIN  -> "K_INPUTNOISEMARGIN"
| K_COMPONENTPIN  -> "K_COMPONENTPIN"
| K_INTRINSIC  -> "K_INTRINSIC"
| K_INVERT  -> "K_INVERT"
| K_IRDROP  -> "K_IRDROP"
| K_ITERATE  -> "K_ITERATE"
| K_IV_TABLES  -> "K_IV_TABLES"
| K_LAYER  -> "K_LAYER"
| K_LEAKAGE  -> "K_LEAKAGE"
| K_LEQ  -> "K_LEQ"
| K_LIBRARY  -> "K_LIBRARY"
| K_MACRO  -> "K_MACRO"
| K_MATCH  -> "K_MATCH"
| K_MAXDELAY  -> "K_MAXDELAY"
| K_MAXLOAD  -> "K_MAXLOAD"
| K_METALOVERHANG  -> "K_METALOVERHANG"
| K_MILLIAMPS  -> "K_MILLIAMPS"
| K_MILLIWATTS  -> "K_MILLIWATTS"
| K_MINFEATURE  -> "K_MINFEATURE"
| K_MUSTJOIN  -> "K_MUSTJOIN"
| K_NAMESCASESENSITIVE  -> "K_NAMESCASESENSITIVE"
| K_NANOSECONDS  -> "K_NANOSECONDS"
| K_NETS  -> "K_NETS"
| K_NEW  -> "K_NEW"
| K_NONDEFAULTRULE  -> "K_NONDEFAULTRULE"
| K_NONINVERT  -> "K_NONINVERT"
| K_NONUNATE  -> "K_NONUNATE"
| K_OBS  -> "K_OBS"
| K_OHMS  -> "K_OHMS"
| K_OFFSET  -> "K_OFFSET"
| K_ORIENTATION  -> "K_ORIENTATION"
| K_ORIGIN  -> "K_ORIGIN"
| K_OUTPUT  -> "K_OUTPUT"
| K_OUTPUTNOISEMARGIN  -> "K_OUTPUTNOISEMARGIN"
| K_OVERHANG  -> "K_OVERHANG"
| K_OVERLAP  -> "K_OVERLAP"
| K_OFF  -> "K_OFF"
| K_ON  -> "K_ON"
| K_OVERLAPS  -> "K_OVERLAPS"
| K_PAD  -> "K_PAD"
| K_PATH  -> "K_PATH"
| K_PATTERN  -> "K_PATTERN"
| K_PICOFARADS  -> "K_PICOFARADS"
| K_PIN  -> "K_PIN"
| K_PITCH  -> "K_PITCH"
| K_PLACED  -> "K_PLACED"
| K_POLYGON  -> "K_POLYGON"
| K_PORT  -> "K_PORT"
| K_POST  -> "K_POST"
| K_POWER  -> "K_POWER"
| K_PRE  -> "K_PRE"
| K_PULLDOWNRES  -> "K_PULLDOWNRES"
| K_RECT  -> "K_RECT"
| K_RESISTANCE  -> "K_RESISTANCE"
| K_RESISTIVE  -> "K_RESISTIVE"
| K_RING  -> "K_RING"
| K_RISE  -> "K_RISE"
| K_RISECS  -> "K_RISECS"
| K_RISERS  -> "K_RISERS"
| K_RISESATCUR  -> "K_RISESATCUR"
| K_RISETHRESH  -> "K_RISETHRESH"
| K_RISESATT1  -> "K_RISESATT1"
| K_RISET0  -> "K_RISET0"
| K_RISEVOLTAGETHRESHOLD  -> "K_RISEVOLTAGETHRESHOLD"
| K_FALLVOLTAGETHRESHOLD  -> "K_FALLVOLTAGETHRESHOLD"
| K_ROUTING  -> "K_ROUTING"
| K_ROWMAJOR  -> "K_ROWMAJOR"
| K_RPERSQ  -> "K_RPERSQ"
| K_SAMENET  -> "K_SAMENET"
| K_SCANUSE  -> "K_SCANUSE"
| K_SHAPE  -> "K_SHAPE"
| K_SHRINKAGE  -> "K_SHRINKAGE"
| K_SIGNAL  -> "K_SIGNAL"
| K_SITE  -> "K_SITE"
| K_SIZE  -> "K_SIZE"
| K_SOURCE  -> "K_SOURCE"
| K_SPACER  -> "K_SPACER"
| K_SPACING  -> "K_SPACING"
| K_SPECIALNETS  -> "K_SPECIALNETS"
| K_STACK  -> "K_STACK"
| K_START  -> "K_START"
| K_STEP  -> "K_STEP"
| K_STOP  -> "K_STOP"
| K_STRUCTURE  -> "K_STRUCTURE"
| K_SYMMETRY  -> "K_SYMMETRY"
| K_TABLE  -> "K_TABLE"
| K_THICKNESS  -> "K_THICKNESS"
| K_TIEHIGH  -> "K_TIEHIGH"
| K_TIELOW  -> "K_TIELOW"
| K_TIEOFFR  -> "K_TIEOFFR"
| K_TIME  -> "K_TIME"
| K_TIMING  -> "K_TIMING"
| K_TO  -> "K_TO"
| K_TOPIN  -> "K_TOPIN"
| K_TOPLEFT  -> "K_TOPLEFT"
| K_TOPRIGHT  -> "K_TOPRIGHT"
| K_TOPOFSTACKONLY  -> "K_TOPOFSTACKONLY"
| K_TRISTATE  -> "K_TRISTATE"
| K_TYPE  -> "K_TYPE"
| K_UNATENESS  -> "K_UNATENESS"
| K_UNITS  -> "K_UNITS"
| K_USE  -> "K_USE"
| K_VARIABLE  -> "K_VARIABLE"
| K_VERTICAL  -> "K_VERTICAL"
| K_VHI  -> "K_VHI"
| K_VIA  -> "K_VIA"
| K_VIARULE  -> "K_VIARULE"
| K_VLO  -> "K_VLO"
| K_VOLTAGE  -> "K_VOLTAGE"
| K_VOLTS  -> "K_VOLTS"
| K_WIDTH  -> "K_WIDTH"
| K_X  -> "K_X"
| K_Y  -> "K_Y"
| QSTRING  _ -> "QSTRING"
| NUMBER  _ -> "NUMBER"
| K_N  -> "K_N"
| K_S  -> "K_S"
| K_E  -> "K_E"
| K_W  -> "K_W"
| K_FN  -> "K_FN"
| K_FS  -> "K_FS"
| K_FE  -> "K_FE"
| K_FW  -> "K_FW"
| K_R0  -> "K_R0"
| K_R90  -> "K_R90"
| K_R180  -> "K_R180"
| K_R270  -> "K_R270"
| K_MX  -> "K_MX"
| K_MY  -> "K_MY"
| K_MXR90  -> "K_MXR90"
| K_MYR90  -> "K_MYR90"
| K_USER  -> "K_USER"
| K_MASTERSLICE  -> "K_MASTERSLICE"
| K_ENDMACRO  -> "K_ENDMACRO"
| K_ENDMACROPIN  -> "K_ENDMACROPIN"
| K_ENDVIARULE  -> "K_ENDVIARULE"
| K_ENDVIA  -> "K_ENDVIA"
| K_ENDLAYER  -> "K_ENDLAYER"
| K_ENDSITE  -> "K_ENDSITE"
| K_CANPLACE  -> "K_CANPLACE"
| K_CANNOTOCCUPY  -> "K_CANNOTOCCUPY"
| K_TRACKS  -> "K_TRACKS"
| K_FLOORPLAN  -> "K_FLOORPLAN"
| K_GCELLGRID  -> "K_GCELLGRID"
| K_DEFAULTCAP  -> "K_DEFAULTCAP"
| K_MINPINS  -> "K_MINPINS"
| K_WIRECAP  -> "K_WIRECAP"
| K_STABLE  -> "K_STABLE"
| K_SETUP  -> "K_SETUP"
| K_HOLD  -> "K_HOLD"
| K_DEFINE  -> "K_DEFINE"
| K_DEFINES  -> "K_DEFINES"
| K_DEFINEB  -> "K_DEFINEB"
| K_IF  -> "K_IF"
| K_THEN  -> "K_THEN"
| K_ELSE  -> "K_ELSE"
| K_FALSE  -> "K_FALSE"
| K_TRUE  -> "K_TRUE"
| K_EQ  -> "K_EQ"
| K_NE  -> "K_NE"
| K_LE  -> "K_LE"
| K_LT  -> "K_LT"
| K_GE  -> "K_GE"
| K_GT  -> "K_GT"
| K_OR  -> "K_OR"
| K_AND  -> "K_AND"
| K_NOT  -> "K_NOT"
| K_DELAY  -> "K_DELAY"
| K_TABLEDIMENSION  -> "K_TABLEDIMENSION"
| K_TABLEAXIS  -> "K_TABLEAXIS"
| K_TABLEENTRIES  -> "K_TABLEENTRIES"
| K_TRANSITIONTIME  -> "K_TRANSITIONTIME"
| K_EXTENSION  -> "K_EXTENSION"
| K_PROPDEF  -> "K_PROPDEF"
| K_STRING  -> "K_STRING"
| K_INTEGER  -> "K_INTEGER"
| K_REAL  -> "K_REAL"
| K_RANGE  -> "K_RANGE"
| K_PROPERTY  -> "K_PROPERTY"
| K_VIRTUAL  -> "K_VIRTUAL"
| K_BUSBITCHARS  -> "K_BUSBITCHARS"
| K_VERSION  -> "K_VERSION"
| K_BEGINEXT  -> "K_BEGINEXT"
| K_ENDEXT  -> "K_ENDEXT"
| K_UNIVERSALNOISEMARGIN  -> "K_UNIVERSALNOISEMARGIN"
| K_EDGERATETHRESHOLD1  -> "K_EDGERATETHRESHOLD1"
| K_CORRECTIONTABLE  -> "K_CORRECTIONTABLE"
| K_EDGERATESCALEFACTOR  -> "K_EDGERATESCALEFACTOR"
| K_EDGERATETHRESHOLD2  -> "K_EDGERATETHRESHOLD2"
| K_VICTIMNOISE  -> "K_VICTIMNOISE"
| K_NOISETABLE  -> "K_NOISETABLE"
| K_EDGERATE  -> "K_EDGERATE"
| K_OUTPUTRESISTANCE  -> "K_OUTPUTRESISTANCE"
| K_VICTIMLENGTH  -> "K_VICTIMLENGTH"
| K_CORRECTIONFACTOR  -> "K_CORRECTIONFACTOR"
| K_OUTPUTPINANTENNASIZE  -> "K_OUTPUTPINANTENNASIZE"
| K_INPUTPINANTENNASIZE  -> "K_INPUTPINANTENNASIZE"
| K_INOUTPINANTENNASIZE  -> "K_INOUTPINANTENNASIZE"
| K_CURRENTDEN  -> "K_CURRENTDEN"
| K_PWL  -> "K_PWL"
| K_ANTENNALENGTHFACTOR  -> "K_ANTENNALENGTHFACTOR"
| K_TAPERRULE  -> "K_TAPERRULE"
| K_DIVIDERCHAR  -> "K_DIVIDERCHAR"
| K_ANTENNASIZE  -> "K_ANTENNASIZE"
| K_ANTENNAMETALLENGTH  -> "K_ANTENNAMETALLENGTH"
| K_ANTENNAMETALAREA  -> "K_ANTENNAMETALAREA"
| K_RISESLEWLIMIT  -> "K_RISESLEWLIMIT"
| K_FALLSLEWLIMIT  -> "K_FALLSLEWLIMIT"
| K_FUNCTION  -> "K_FUNCTION"
| K_BUFFER  -> "K_BUFFER"
| K_INVERTER  -> "K_INVERTER"
| K_NAMEMAPSTRING  -> "K_NAMEMAPSTRING"
| K_NOWIREEXTENSIONATPIN  -> "K_NOWIREEXTENSIONATPIN"
| K_WIREEXTENSION  -> "K_WIREEXTENSION"
| K_MESSAGE  -> "K_MESSAGE"
| K_CREATEFILE  -> "K_CREATEFILE"
| K_OPENFILE  -> "K_OPENFILE"
| K_CLOSEFILE  -> "K_CLOSEFILE"
| K_WARNING  -> "K_WARNING"
| K_ERROR  -> "K_ERROR"
| K_FATALERROR  -> "K_FATALERROR"
| K_RECOVERY  -> "K_RECOVERY"
| K_SKEW  -> "K_SKEW"
| K_ANYEDGE  -> "K_ANYEDGE"
| K_POSEDGE  -> "K_POSEDGE"
| K_NEGEDGE  -> "K_NEGEDGE"
| K_SDFCONDSTART  -> "K_SDFCONDSTART"
| K_SDFCONDEND  -> "K_SDFCONDEND"
| K_SDFCOND  -> "K_SDFCOND"
| K_MPWH  -> "K_MPWH"
| K_MPWL  -> "K_MPWL"
| K_PERIOD  -> "K_PERIOD"
| K_ACCURRENTDENSITY  -> "K_ACCURRENTDENSITY"
| K_DCCURRENTDENSITY  -> "K_DCCURRENTDENSITY"
| K_AVERAGE  -> "K_AVERAGE"
| K_PEAK  -> "K_PEAK"
| K_RMS  -> "K_RMS"
| K_FREQUENCY  -> "K_FREQUENCY"
| K_CUTAREA  -> "K_CUTAREA"
| K_MEGAHERTZ  -> "K_MEGAHERTZ"
| K_USELENGTHTHRESHOLD  -> "K_USELENGTHTHRESHOLD"
| K_LENGTHTHRESHOLD  -> "K_LENGTHTHRESHOLD"
| K_ANTENNAINPUTGATEAREA  -> "K_ANTENNAINPUTGATEAREA"
| K_ANTENNAINOUTDIFFAREA  -> "K_ANTENNAINOUTDIFFAREA"
| K_ANTENNAOUTPUTDIFFAREA  -> "K_ANTENNAOUTPUTDIFFAREA"
| K_ANTENNAAREARATIO  -> "K_ANTENNAAREARATIO"
| K_ANTENNADIFFAREARATIO  -> "K_ANTENNADIFFAREARATIO"
| K_ANTENNACUMAREARATIO  -> "K_ANTENNACUMAREARATIO"
| K_ANTENNACUMDIFFAREARATIO  -> "K_ANTENNACUMDIFFAREARATIO"
| K_ANTENNAAREAFACTOR  -> "K_ANTENNAAREAFACTOR"
| K_ANTENNASIDEAREARATIO  -> "K_ANTENNASIDEAREARATIO"
| K_ANTENNADIFFSIDEAREARATIO  -> "K_ANTENNADIFFSIDEAREARATIO"
| K_ANTENNACUMSIDEAREARATIO  -> "K_ANTENNACUMSIDEAREARATIO"
| K_ANTENNACUMDIFFSIDEAREARATIO  -> "K_ANTENNACUMDIFFSIDEAREARATIO"
| K_ANTENNASIDEAREAFACTOR  -> "K_ANTENNASIDEAREAFACTOR"
| K_DIFFUSEONLY  -> "K_DIFFUSEONLY"
| K_MANUFACTURINGGRID  -> "K_MANUFACTURINGGRID"
| K_FIXEDMASK  -> "K_FIXEDMASK"
| K_ANTENNACELL  -> "K_ANTENNACELL"
| K_CLEARANCEMEASURE  -> "K_CLEARANCEMEASURE"
| K_EUCLIDEAN  -> "K_EUCLIDEAN"
| K_MAXXY  -> "K_MAXXY"
| K_USEMINSPACING  -> "K_USEMINSPACING"
| K_ROWMINSPACING  -> "K_ROWMINSPACING"
| K_ROWABUTSPACING  -> "K_ROWABUTSPACING"
| K_FLIP  -> "K_FLIP"
| K_NONE  -> "K_NONE"
| K_ANTENNAPARTIALMETALAREA  -> "K_ANTENNAPARTIALMETALAREA"
| K_ANTENNAPARTIALMETALSIDEAREA  -> "K_ANTENNAPARTIALMETALSIDEAREA"
| K_ANTENNAGATEAREA  -> "K_ANTENNAGATEAREA"
| K_ANTENNADIFFAREA  -> "K_ANTENNADIFFAREA"
| K_ANTENNAMAXAREACAR  -> "K_ANTENNAMAXAREACAR"
| K_ANTENNAMAXSIDEAREACAR  -> "K_ANTENNAMAXSIDEAREACAR"
| K_ANTENNAPARTIALCUTAREA  -> "K_ANTENNAPARTIALCUTAREA"
| K_ANTENNAMAXCUTCAR  -> "K_ANTENNAMAXCUTCAR"
| K_SLOTWIREWIDTH  -> "K_SLOTWIREWIDTH"
| K_SLOTWIRELENGTH  -> "K_SLOTWIRELENGTH"
| K_SLOTWIDTH  -> "K_SLOTWIDTH"
| K_SLOTLENGTH  -> "K_SLOTLENGTH"
| K_MAXADJACENTSLOTSPACING  -> "K_MAXADJACENTSLOTSPACING"
| K_MAXCOAXIALSLOTSPACING  -> "K_MAXCOAXIALSLOTSPACING"
| K_MAXEDGESLOTSPACING  -> "K_MAXEDGESLOTSPACING"
| K_SPLITWIREWIDTH  -> "K_SPLITWIREWIDTH"
| K_MINIMUMDENSITY  -> "K_MINIMUMDENSITY"
| K_MAXIMUMDENSITY  -> "K_MAXIMUMDENSITY"
| K_DENSITYCHECKWINDOW  -> "K_DENSITYCHECKWINDOW"
| K_DENSITYCHECKSTEP  -> "K_DENSITYCHECKSTEP"
| K_FILLACTIVESPACING  -> "K_FILLACTIVESPACING"
| K_MINIMUMCUT  -> "K_MINIMUMCUT"
| K_ADJACENTCUTS  -> "K_ADJACENTCUTS"
| K_ANTENNAMODEL  -> "K_ANTENNAMODEL"
| K_BUMP  -> "K_BUMP"
| K_ENCLOSURE  -> "K_ENCLOSURE"
| K_FROMABOVE  -> "K_FROMABOVE"
| K_FROMBELOW  -> "K_FROMBELOW"
| K_IMPLANT  -> "K_IMPLANT"
| K_LENGTH  -> "K_LENGTH"
| K_MAXVIASTACK  -> "K_MAXVIASTACK"
| K_AREAIO  -> "K_AREAIO"
| K_BLACKBOX  -> "K_BLACKBOX"
| K_MAXWIDTH  -> "K_MAXWIDTH"
| K_MINENCLOSEDAREA  -> "K_MINENCLOSEDAREA"
| K_MINSTEP  -> "K_MINSTEP"
| K_ORIENT  -> "K_ORIENT"
| K_OXIDE1  -> "K_OXIDE1"
| K_OXIDE2  -> "K_OXIDE2"
| K_OXIDE3  -> "K_OXIDE3"
| K_OXIDE4  -> "K_OXIDE4"
| K_PARALLELRUNLENGTH  -> "K_PARALLELRUNLENGTH"
| K_MINWIDTH  -> "K_MINWIDTH"
| K_PROTRUSIONWIDTH  -> "K_PROTRUSIONWIDTH"
| K_SPACINGTABLE  -> "K_SPACINGTABLE"
| K_WITHIN  -> "K_WITHIN"
| K_ABOVE  -> "K_ABOVE"
| K_BELOW  -> "K_BELOW"
| K_CENTERTOCENTER  -> "K_CENTERTOCENTER"
| K_CUTSIZE  -> "K_CUTSIZE"
| K_CUTSPACING  -> "K_CUTSPACING"
| K_DENSITY  -> "K_DENSITY"
| K_DIAG45  -> "K_DIAG45"
| K_DIAG135  -> "K_DIAG135"
| K_MASK  -> "K_MASK"
| K_DIAGMINEDGELENGTH  -> "K_DIAGMINEDGELENGTH"
| K_DIAGSPACING  -> "K_DIAGSPACING"
| K_DIAGPITCH  -> "K_DIAGPITCH"
| K_DIAGWIDTH  -> "K_DIAGWIDTH"
| K_GENERATED  -> "K_GENERATED"
| K_GROUNDSENSITIVITY  -> "K_GROUNDSENSITIVITY"
| K_HARDSPACING  -> "K_HARDSPACING"
| K_INSIDECORNER  -> "K_INSIDECORNER"
| K_LAYERS  -> "K_LAYERS"
| K_LENGTHSUM  -> "K_LENGTHSUM"
| K_MICRONS  -> "K_MICRONS"
| K_MINCUTS  -> "K_MINCUTS"
| K_MINSIZE  -> "K_MINSIZE"
| K_NETEXPR  -> "K_NETEXPR"
| K_OUTSIDECORNER  -> "K_OUTSIDECORNER"
| K_PREFERENCLOSURE  -> "K_PREFERENCLOSURE"
| K_ROWCOL  -> "K_ROWCOL"
| K_ROWPATTERN  -> "K_ROWPATTERN"
| K_SOFT  -> "K_SOFT"
| K_SUPPLYSENSITIVITY  -> "K_SUPPLYSENSITIVITY"
| K_USEVIA  -> "K_USEVIA"
| K_USEVIARULE  -> "K_USEVIARULE"
| K_WELLTAP  -> "K_WELLTAP"
| K_ARRAYCUTS  -> "K_ARRAYCUTS"
| K_ARRAYSPACING  -> "K_ARRAYSPACING"
| K_ANTENNAAREADIFFREDUCEPWL  -> "K_ANTENNAAREADIFFREDUCEPWL"
| K_ANTENNAAREAMINUSDIFF  -> "K_ANTENNAAREAMINUSDIFF"
| K_ANTENNACUMROUTINGPLUSCUT  -> "K_ANTENNACUMROUTINGPLUSCUT"
| K_ANTENNAGATEPLUSDIFF  -> "K_ANTENNAGATEPLUSDIFF"
| K_ENDOFLINE  -> "K_ENDOFLINE"
| K_ENDOFNOTCHWIDTH  -> "K_ENDOFNOTCHWIDTH"
| K_EXCEPTEXTRACUT  -> "K_EXCEPTEXTRACUT"
| K_EXCEPTSAMEPGNET  -> "K_EXCEPTSAMEPGNET"
| K_EXCEPTPGNET  -> "K_EXCEPTPGNET"
| K_LONGARRAY  -> "K_LONGARRAY"
| K_MAXEDGES  -> "K_MAXEDGES"
| K_NOTCHLENGTH  -> "K_NOTCHLENGTH"
| K_NOTCHSPACING  -> "K_NOTCHSPACING"
| K_ORTHOGONAL  -> "K_ORTHOGONAL"
| K_PARALLELEDGE  -> "K_PARALLELEDGE"
| K_PARALLELOVERLAP  -> "K_PARALLELOVERLAP"
| K_PGONLY  -> "K_PGONLY"
| K_PRL  -> "K_PRL"
| K_TWOEDGES  -> "K_TWOEDGES"
| K_TWOWIDTHS  -> "K_TWOWIDTHS"
| IF  -> "IF"
| LNOT  -> "LNOT"
| UMINUS  -> "UMINUS"

%}

%token  END
%token  LINEFEED
%token  LPAREN
%token  RPAREN
%token  STAR
%token  PLUS
%token  HYPHEN
%token  SLASH
%token  SEMICOLON
%token  LESS
%token  EQUALS
%token  GREATER
%token  ERROR
%token <string> K_HISTORY
%token  K_DATE
%token  K_CREATOR
%token  K_ABUT
%token  K_ABUTMENT
%token  K_ACTIVE
%token  K_ANALOG
%token  K_ARRAY
%token  K_AREA
%token  K_BLOCK
%token  K_BOTTOMLEFT
%token  K_BOTTOMRIGHT
%token  K_BY
%token  K_CAPACITANCE
%token  K_CAPMULTIPLIER
%token  K_CLASS
%token  K_CLOCK
%token  K_CLOCKTYPE
%token  K_COLUMNMAJOR
%token  K_DESIGNRULEWIDTH
%token  K_INFLUENCE
%token  K_CORE
%token  K_CORNER
%token  K_COVER
%token  K_CPERSQDIST
%token  K_CURRENT
%token  K_CURRENTSOURCE
%token  K_CUT
%token  K_DEFAULT
%token  K_DATABASE
%token  K_DATA
%token  K_DIELECTRIC
%token  K_DIRECTION
%token  K_DO
%token  K_EDGECAPACITANCE
%token  K_EEQ
%token  K_END
%token  K_ENDCAP
%token  K_FALL
%token  K_FALLCS
%token  K_FALLT0
%token  K_FALLSATT1
%token  K_FALLRS
%token  K_FALLSATCUR
%token  K_FALLTHRESH
%token  K_FEEDTHRU
%token  K_FIXED
%token  K_FOREIGN
%token  K_FROMPIN
%token  K_GENERATE
%token  K_GENERATOR
%token  K_GROUND
%token  K_HEIGHT
%token  K_HORIZONTAL
%token  K_INOUT
%token  K_INPUT
%token  K_INPUTNOISEMARGIN
%token  K_COMPONENTPIN
%token  K_INTRINSIC
%token  K_INVERT
%token  K_IRDROP
%token  K_ITERATE
%token  K_IV_TABLES
%token  K_LAYER
%token  K_LEAKAGE
%token  K_LEQ
%token  K_LIBRARY
%token  K_MACRO
%token  K_MATCH
%token  K_MAXDELAY
%token  K_MAXLOAD
%token  K_METALOVERHANG
%token  K_MILLIAMPS
%token  K_MILLIWATTS
%token  K_MINFEATURE
%token  K_MUSTJOIN
%token  K_NAMESCASESENSITIVE
%token  K_NANOSECONDS
%token  K_NETS
%token  K_NEW
%token  K_NONDEFAULTRULE
%token  K_NONINVERT
%token  K_NONUNATE
%token  K_OBS
%token  K_OHMS
%token  K_OFFSET
%token  K_ORIENTATION
%token  K_ORIGIN
%token  K_OUTPUT
%token  K_OUTPUTNOISEMARGIN
%token  K_OVERHANG
%token  K_OVERLAP
%token  K_OFF
%token  K_ON
%token  K_OVERLAPS
%token  K_PAD
%token  K_PATH
%token  K_PATTERN
%token  K_PICOFARADS
%token  K_PIN
%token  K_PITCH
%token  K_PLACED
%token  K_POLYGON
%token  K_PORT
%token  K_POST
%token  K_POWER
%token  K_PRE
%token  K_PULLDOWNRES
%token  K_RECT
%token  K_RESISTANCE
%token  K_RESISTIVE
%token  K_RING
%token  K_RISE
%token  K_RISECS
%token  K_RISERS
%token  K_RISESATCUR
%token  K_RISETHRESH
%token  K_RISESATT1
%token  K_RISET0
%token  K_RISEVOLTAGETHRESHOLD
%token  K_FALLVOLTAGETHRESHOLD
%token  K_ROUTING
%token  K_ROWMAJOR
%token  K_RPERSQ
%token  K_SAMENET
%token  K_SCANUSE
%token  K_SHAPE
%token  K_SHRINKAGE
%token  K_SIGNAL
%token  K_SITE
%token  K_SIZE
%token  K_SOURCE
%token  K_SPACER
%token  K_SPACING
%token  K_SPECIALNETS
%token  K_STACK
%token  K_START
%token  K_STEP
%token  K_STOP
%token  K_STRUCTURE
%token  K_SYMMETRY
%token  K_TABLE
%token  K_THICKNESS
%token  K_TIEHIGH
%token  K_TIELOW
%token  K_TIEOFFR
%token  K_TIME
%token  K_TIMING
%token  K_TO
%token  K_TOPIN
%token  K_TOPLEFT
%token  K_TOPRIGHT
%token  K_TOPOFSTACKONLY
%token  K_TRISTATE
%token  K_TYPE
%token  K_UNATENESS
%token  K_UNITS
%token  K_USE
%token  K_VARIABLE
%token  K_VERTICAL
%token  K_VHI
%token  K_VIA
%token  K_VIARULE
%token  K_VLO
%token  K_VOLTAGE
%token  K_VOLTS
%token  K_WIDTH
%token  K_X
%token  K_Y
%token <string> QSTRING
%token <float> NUMBER
%token  K_N
%token  K_S
%token  K_E
%token  K_W
%token  K_FN
%token  K_FS
%token  K_FE
%token  K_FW
%token  K_R0
%token  K_R90
%token  K_R180
%token  K_R270
%token  K_MX
%token  K_MY
%token  K_MXR90
%token  K_MYR90
%token  K_USER
%token  K_MASTERSLICE
%token  K_ENDMACRO
%token  K_ENDMACROPIN
%token  K_ENDVIARULE
%token  K_ENDVIA
%token  K_ENDLAYER
%token  K_ENDSITE
%token  K_CANPLACE
%token  K_CANNOTOCCUPY
%token  K_TRACKS
%token  K_FLOORPLAN
%token  K_GCELLGRID
%token  K_DEFAULTCAP
%token  K_MINPINS
%token  K_WIRECAP
%token  K_STABLE
%token  K_SETUP
%token  K_HOLD
%token  K_DEFINE
%token  K_DEFINES
%token  K_DEFINEB
%token  K_IF
%token  K_THEN
%token  K_ELSE
%token  K_FALSE
%token  K_TRUE
%token  K_EQ
%token  K_NE
%token  K_LE
%token  K_LT
%token  K_GE
%token  K_GT
%token  K_OR
%token  K_AND
%token  K_NOT
%token  K_DELAY
%token  K_TABLEDIMENSION
%token  K_TABLEAXIS
%token  K_TABLEENTRIES
%token  K_TRANSITIONTIME
%token  K_EXTENSION
%token  K_PROPDEF
%token  K_STRING
%token  K_INTEGER
%token  K_REAL
%token  K_RANGE
%token  K_PROPERTY
%token  K_VIRTUAL
%token  K_BUSBITCHARS
%token  K_VERSION
%token  K_BEGINEXT
%token  K_ENDEXT
%token  K_UNIVERSALNOISEMARGIN
%token  K_EDGERATETHRESHOLD1
%token  K_CORRECTIONTABLE
%token  K_EDGERATESCALEFACTOR
%token  K_EDGERATETHRESHOLD2
%token  K_VICTIMNOISE
%token  K_NOISETABLE
%token  K_EDGERATE
%token  K_OUTPUTRESISTANCE
%token  K_VICTIMLENGTH
%token  K_CORRECTIONFACTOR
%token  K_OUTPUTPINANTENNASIZE
%token  K_INPUTPINANTENNASIZE
%token  K_INOUTPINANTENNASIZE
%token  K_CURRENTDEN
%token  K_PWL
%token  K_ANTENNALENGTHFACTOR
%token  K_TAPERRULE
%token  K_DIVIDERCHAR
%token  K_ANTENNASIZE
%token  K_ANTENNAMETALLENGTH
%token  K_ANTENNAMETALAREA
%token  K_RISESLEWLIMIT
%token  K_FALLSLEWLIMIT
%token  K_FUNCTION
%token  K_BUFFER
%token  K_INVERTER
%token  K_NAMEMAPSTRING
%token  K_NOWIREEXTENSIONATPIN
%token  K_WIREEXTENSION
%token  K_MESSAGE
%token  K_CREATEFILE
%token  K_OPENFILE
%token  K_CLOSEFILE
%token  K_WARNING
%token  K_ERROR
%token  K_FATALERROR
%token  K_RECOVERY
%token  K_SKEW
%token  K_ANYEDGE
%token  K_POSEDGE
%token  K_NEGEDGE
%token  K_SDFCONDSTART
%token  K_SDFCONDEND
%token  K_SDFCOND
%token  K_MPWH
%token  K_MPWL
%token  K_PERIOD
%token  K_ACCURRENTDENSITY
%token  K_DCCURRENTDENSITY
%token  K_AVERAGE
%token  K_PEAK
%token  K_RMS
%token  K_FREQUENCY
%token  K_CUTAREA
%token  K_MEGAHERTZ
%token  K_USELENGTHTHRESHOLD
%token  K_LENGTHTHRESHOLD
%token  K_ANTENNAINPUTGATEAREA
%token  K_ANTENNAINOUTDIFFAREA
%token  K_ANTENNAOUTPUTDIFFAREA
%token  K_ANTENNAAREARATIO
%token  K_ANTENNADIFFAREARATIO
%token  K_ANTENNACUMAREARATIO
%token  K_ANTENNACUMDIFFAREARATIO
%token  K_ANTENNAAREAFACTOR
%token  K_ANTENNASIDEAREARATIO
%token  K_ANTENNADIFFSIDEAREARATIO
%token  K_ANTENNACUMSIDEAREARATIO
%token  K_ANTENNACUMDIFFSIDEAREARATIO
%token  K_ANTENNASIDEAREAFACTOR
%token  K_DIFFUSEONLY
%token  K_MANUFACTURINGGRID
%token  K_FIXEDMASK
%token  K_ANTENNACELL
%token  K_CLEARANCEMEASURE
%token  K_EUCLIDEAN
%token  K_MAXXY
%token  K_USEMINSPACING
%token  K_ROWMINSPACING
%token  K_ROWABUTSPACING
%token  K_FLIP
%token  K_NONE
%token  K_ANTENNAPARTIALMETALAREA
%token  K_ANTENNAPARTIALMETALSIDEAREA
%token  K_ANTENNAGATEAREA
%token  K_ANTENNADIFFAREA
%token  K_ANTENNAMAXAREACAR
%token  K_ANTENNAMAXSIDEAREACAR
%token  K_ANTENNAPARTIALCUTAREA
%token  K_ANTENNAMAXCUTCAR
%token  K_SLOTWIREWIDTH
%token  K_SLOTWIRELENGTH
%token  K_SLOTWIDTH
%token  K_SLOTLENGTH
%token  K_MAXADJACENTSLOTSPACING
%token  K_MAXCOAXIALSLOTSPACING
%token  K_MAXEDGESLOTSPACING
%token  K_SPLITWIREWIDTH
%token  K_MINIMUMDENSITY
%token  K_MAXIMUMDENSITY
%token  K_DENSITYCHECKWINDOW
%token  K_DENSITYCHECKSTEP
%token  K_FILLACTIVESPACING
%token  K_MINIMUMCUT
%token  K_ADJACENTCUTS
%token  K_ANTENNAMODEL
%token  K_BUMP
%token  K_ENCLOSURE
%token  K_FROMABOVE
%token  K_FROMBELOW
%token  K_IMPLANT
%token  K_LENGTH
%token  K_MAXVIASTACK
%token  K_AREAIO
%token  K_BLACKBOX
%token  K_MAXWIDTH
%token  K_MINENCLOSEDAREA
%token  K_MINSTEP
%token  K_ORIENT
%token  K_OXIDE1
%token  K_OXIDE2
%token  K_OXIDE3
%token  K_OXIDE4
%token  K_PARALLELRUNLENGTH
%token  K_MINWIDTH
%token  K_PROTRUSIONWIDTH
%token  K_SPACINGTABLE
%token  K_WITHIN
%token  K_ABOVE
%token  K_BELOW
%token  K_CENTERTOCENTER
%token  K_CUTSIZE
%token  K_CUTSPACING
%token  K_DENSITY
%token  K_DIAG45
%token  K_DIAG135
%token  K_MASK
%token  K_DIAGMINEDGELENGTH
%token  K_DIAGSPACING
%token  K_DIAGPITCH
%token  K_DIAGWIDTH
%token  K_GENERATED
%token  K_GROUNDSENSITIVITY
%token  K_HARDSPACING
%token  K_INSIDECORNER
%token  K_LAYERS
%token  K_LENGTHSUM
%token  K_MICRONS
%token  K_MINCUTS
%token  K_MINSIZE
%token  K_NETEXPR
%token  K_OUTSIDECORNER
%token  K_PREFERENCLOSURE
%token  K_ROWCOL
%token  K_ROWPATTERN
%token  K_SOFT
%token  K_SUPPLYSENSITIVITY
%token  K_USEVIA
%token  K_USEVIARULE
%token  K_WELLTAP
%token  K_ARRAYCUTS
%token  K_ARRAYSPACING
%token  K_ANTENNAAREADIFFREDUCEPWL
%token  K_ANTENNAAREAMINUSDIFF
%token  K_ANTENNACUMROUTINGPLUSCUT
%token  K_ANTENNAGATEPLUSDIFF
%token  K_ENDOFLINE
%token  K_ENDOFNOTCHWIDTH
%token  K_EXCEPTEXTRACUT
%token  K_EXCEPTSAMEPGNET
%token  K_EXCEPTPGNET
%token  K_LONGARRAY
%token  K_MAXEDGES
%token  K_NOTCHLENGTH
%token  K_NOTCHSPACING
%token  K_ORTHOGONAL
%token  K_PARALLELEDGE
%token  K_PARALLELOVERLAP
%token  K_PGONLY
%token  K_PRL
%token  K_TWOEDGES
%token  K_TWOWIDTHS
%token  IF
%token  LNOT
%token  UMINUS
%token EOF_TOKEN
%token EMPTY_TOKEN
%token ERROR_TOKEN
%token AMPERSAND
%token AT
%token BACKQUOTE
%token BACKSLASH
%token CARET
%token COLON
%token COMMA
%token ACCEPT
%token DEFAULT
%token DOLLAR
%token DOT
%token DOUBLEQUOTE
%token HASH
%token LBRACE
%token LBRACK
%token PERCENT
%token PLING
%token QUERY
%token QUOTE
%token RBRACE
%token RBRACK
%token TILDE
%token UNDERSCORE
%token VBAR
%token <int> INT
%token <string list> SLIST
%token <token list> TLIST
%token <token> TUPLE1
%token <token*token> TUPLE2
%token <token*token*token> TUPLE3
%token <token*token*token*token> TUPLE4
%token <token*token*token*token*token> TUPLE5
%token <token*token*token*token*token*token> TUPLE6
%token <token*token*token*token*token*token*token> TUPLE7
%token <token*token*token*token*token*token*token*token> TUPLE8
%token <token*token*token*token*token*token*token*token*token> TUPLE9
%token <token*token*token*token*token*token*token*token*token*token> TUPLE10
%token <token*token*token*token*token*token*token*token*token*token*token> TUPLE11
%token <token*token*token*token*token*token*token*token*token*token*token*token> TUPLE12
%token <token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE13
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE14
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE15
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE16
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE17
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE18
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE19
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE20
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE21
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE22
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE23
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE24
%token <token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token*token> TUPLE25
%type <token> lef_file
%start lef_file
%%

T_STRING: QSTRING { QSTRING $1 }
	  | K_TYPE { QSTRING "TYPE" }
	  | K_CORE { QSTRING "CORE" }
	  | K_COVER { QSTRING "COVER" }
	  | K_GROUND { QSTRING "GROUND" }

lef_file: rules extension_opt end_library EOF_TOKEN { TUPLE3($1,$2,$3) }

version: K_VERSION /* 1 */ dnumber SEMICOLON { TUPLE3(K_VERSION,$2,SEMICOLON) }

dnumber: NUMBER { TUPLE1(NUMBER $1) }

dividerchar: K_DIVIDERCHAR QSTRING SEMICOLON { TUPLE3(K_DIVIDERCHAR,QSTRING $2,SEMICOLON) }

busbitchars: K_BUSBITCHARS QSTRING SEMICOLON { TUPLE3(K_BUSBITCHARS,QSTRING $2,SEMICOLON) }

rules: /* empty */ { EMPTY_TOKEN }
	|	rules rule { TUPLE2($1,$2) }
	|	error { ERROR_TOKEN }

end_library: /* empty */ { EMPTY_TOKEN }
	|	K_END K_LIBRARY { TUPLE2(K_END,K_LIBRARY) }

rule: version { TUPLE1($1) }
	|	busbitchars { TUPLE1($1) }
	|	case_sensitivity { TUPLE1($1) }
	|	units_section { TUPLE1($1) }
	|	layer_rule { TUPLE1($1) }
	|	via { TUPLE1($1) }
	|	viarule { TUPLE1($1) }
	|	viarule_generate { TUPLE1($1) }
	|	dividerchar { TUPLE1($1) }
	|	wireextension { TUPLE1($1) }
	|	msg_statement { TUPLE1($1) }
	|	spacing_rule { TUPLE1($1) }
	|	dielectric { TUPLE1($1) }
	|	minfeature { TUPLE1($1) }
	|	irdrop { TUPLE1($1) }
	|	site { TUPLE1($1) }
	|	macro { TUPLE1($1) }
	|	array { TUPLE1($1) }
	|	def_statement { TUPLE1($1) }
	|	nondefault_rule { TUPLE1($1) }
	|	prop_def_section { TUPLE1($1) }
	|	universalnoisemargin { TUPLE1($1) }
	|	edgeratethreshold1 { TUPLE1($1) }
	|	edgeratescalefactor { TUPLE1($1) }
	|	edgeratethreshold2 { TUPLE1($1) }
	|	noisetable { TUPLE1($1) }
	|	correctiontable { TUPLE1($1) }
	|	input_antenna { TUPLE1($1) }
	|	output_antenna { TUPLE1($1) }
	|	inout_antenna { TUPLE1($1) }
	|	antenna_input { TUPLE1($1) }
	|	antenna_inout { TUPLE1($1) }
	|	antenna_output { TUPLE1($1) }
	|	manufacturing { TUPLE1($1) }
	|	fixedmask { TUPLE1($1) }
	|	useminspacing { TUPLE1($1) }
	|	clearancemeasure { TUPLE1($1) }
	|	maxstack_via { TUPLE1($1) }
	|	create_file_statement { TUPLE1($1) }

case_sensitivity: K_NAMESCASESENSITIVE K_ON SEMICOLON { TUPLE3(K_NAMESCASESENSITIVE,K_ON,SEMICOLON) }
	|	K_NAMESCASESENSITIVE K_OFF SEMICOLON { TUPLE3(K_NAMESCASESENSITIVE,K_OFF,SEMICOLON) }

wireextension: K_NOWIREEXTENSIONATPIN K_ON SEMICOLON { TUPLE3(K_NOWIREEXTENSIONATPIN,K_ON,SEMICOLON) }
	|	K_NOWIREEXTENSIONATPIN K_OFF SEMICOLON { TUPLE3(K_NOWIREEXTENSIONATPIN,K_OFF,SEMICOLON) }

fixedmask: K_FIXEDMASK SEMICOLON { TUPLE2(K_FIXEDMASK,SEMICOLON) }

manufacturing: K_MANUFACTURINGGRID dnumber SEMICOLON { TUPLE3(K_MANUFACTURINGGRID,$2,SEMICOLON) }

useminspacing: K_USEMINSPACING spacing_type spacing_value SEMICOLON { TUPLE4(K_USEMINSPACING,$2,$3,SEMICOLON) }

clearancemeasure: K_CLEARANCEMEASURE clearance_type SEMICOLON { TUPLE3(K_CLEARANCEMEASURE,$2,SEMICOLON) }

clearance_type: K_MAXXY { TUPLE1(K_MAXXY) }
	|	K_EUCLIDEAN { TUPLE1(K_EUCLIDEAN) }

spacing_type: K_OBS { TUPLE1(K_OBS) }
	|	K_PIN { TUPLE1(K_PIN) }

spacing_value: K_ON { TUPLE1(K_ON) }
	|	K_OFF { TUPLE1(K_OFF) }

units_section: start_units units_rules K_END K_UNITS { TUPLE4($1,$2,K_END,K_UNITS) }

start_units: K_UNITS { TUPLE1(K_UNITS) }

units_rules: /* empty */ { EMPTY_TOKEN }
	|	units_rules units_rule { TUPLE2($1,$2) }

units_rule: K_TIME K_NANOSECONDS dnumber SEMICOLON { TUPLE4(K_TIME,K_NANOSECONDS,$3,SEMICOLON) }
	|	K_CAPACITANCE K_PICOFARADS dnumber SEMICOLON { TUPLE4(K_CAPACITANCE,K_PICOFARADS,$3,SEMICOLON) }
	|	K_RESISTANCE K_OHMS dnumber SEMICOLON { TUPLE4(K_RESISTANCE,K_OHMS,$3,SEMICOLON) }
	|	K_POWER K_MILLIWATTS dnumber SEMICOLON { TUPLE4(K_POWER,K_MILLIWATTS,$3,SEMICOLON) }
	|	K_CURRENT K_MILLIAMPS dnumber SEMICOLON { TUPLE4(K_CURRENT,K_MILLIAMPS,$3,SEMICOLON) }
	|	K_VOLTAGE K_VOLTS dnumber SEMICOLON { TUPLE4(K_VOLTAGE,K_VOLTS,$3,SEMICOLON) }
	|	K_DATABASE K_MICRONS dnumber SEMICOLON { TUPLE4(K_DATABASE,K_MICRONS,$3,SEMICOLON) }
	|	K_FREQUENCY K_MEGAHERTZ dnumber SEMICOLON { TUPLE4(K_FREQUENCY,K_MEGAHERTZ,$3,SEMICOLON) }

layer_rule: start_layer layer_options end_layer { TUPLE3($1,$2,$3) }

start_layer: K_LAYER /* 2 */ T_STRING { TUPLE2(K_LAYER,$2) }

end_layer: K_END /* 3 */ T_STRING { TUPLE2(K_END,$2) }

layer_options: /* empty */ { EMPTY_TOKEN }
	|	layer_options layer_option { TUPLE2($1,$2) }

layer_option: K_ARRAYSPACING /* 4 */ layer_arraySpacing_long layer_arraySpacing_width K_CUTSPACING dnumber /* 5 */ layer_arraySpacing_arraycuts SEMICOLON { TUPLE7(K_ARRAYSPACING,$2,$3,K_CUTSPACING,$5,$6,SEMICOLON) }
	|	K_TYPE layer_type SEMICOLON { TUPLE3(K_TYPE,$2,SEMICOLON) }
	|	K_MASK dnumber SEMICOLON { TUPLE3(K_MASK,$2,SEMICOLON) }
	|	K_PITCH dnumber SEMICOLON { TUPLE3(K_PITCH,$2,SEMICOLON) }
	|	K_PITCH dnumber dnumber SEMICOLON { TUPLE4(K_PITCH,$2,$3,SEMICOLON) }
	|	K_DIAGPITCH dnumber SEMICOLON { TUPLE3(K_DIAGPITCH,$2,SEMICOLON) }
	|	K_DIAGPITCH dnumber dnumber SEMICOLON { TUPLE4(K_DIAGPITCH,$2,$3,SEMICOLON) }
	|	K_OFFSET dnumber SEMICOLON { TUPLE3(K_OFFSET,$2,SEMICOLON) }
	|	K_OFFSET dnumber dnumber SEMICOLON { TUPLE4(K_OFFSET,$2,$3,SEMICOLON) }
	|	K_DIAGWIDTH dnumber SEMICOLON { TUPLE3(K_DIAGWIDTH,$2,SEMICOLON) }
	|	K_DIAGSPACING dnumber SEMICOLON { TUPLE3(K_DIAGSPACING,$2,SEMICOLON) }
	|	K_WIDTH dnumber SEMICOLON { TUPLE3(K_WIDTH,$2,SEMICOLON) }
	|	K_AREA dnumber SEMICOLON { TUPLE3(K_AREA,$2,SEMICOLON) }
	|	K_SPACING dnumber /* 6 */ layer_spacing_opts layer_spacing_cut_routing SEMICOLON { TUPLE5(K_SPACING,$2,$3,$4,SEMICOLON) }
	|	K_SPACINGTABLE K_ORTHOGONAL K_WITHIN dnumber K_SPACING dnumber /* 7 */ layer_spacingtable_opts SEMICOLON { TUPLE8(K_SPACINGTABLE,K_ORTHOGONAL,K_WITHIN,$4,K_SPACING,$6,$7,SEMICOLON) }
	|	K_DIRECTION layer_direction SEMICOLON { TUPLE3(K_DIRECTION,$2,SEMICOLON) }
	|	K_RESISTANCE K_RPERSQ dnumber SEMICOLON { TUPLE4(K_RESISTANCE,K_RPERSQ,$3,SEMICOLON) }
	|	K_RESISTANCE K_RPERSQ K_PWL LPAREN res_points RPAREN SEMICOLON { TUPLE7(K_RESISTANCE,K_RPERSQ,K_PWL,LPAREN,$5,RPAREN,SEMICOLON) }
	|	K_CAPACITANCE K_CPERSQDIST dnumber SEMICOLON { TUPLE4(K_CAPACITANCE,K_CPERSQDIST,$3,SEMICOLON) }
	|	K_CAPACITANCE K_CPERSQDIST K_PWL LPAREN cap_points RPAREN SEMICOLON { TUPLE7(K_CAPACITANCE,K_CPERSQDIST,K_PWL,LPAREN,$5,RPAREN,SEMICOLON) }
	|	K_HEIGHT dnumber SEMICOLON { TUPLE3(K_HEIGHT,$2,SEMICOLON) }
	|	K_WIREEXTENSION dnumber SEMICOLON { TUPLE3(K_WIREEXTENSION,$2,SEMICOLON) }
	|	K_THICKNESS dnumber SEMICOLON { TUPLE3(K_THICKNESS,$2,SEMICOLON) }
	|	K_SHRINKAGE dnumber SEMICOLON { TUPLE3(K_SHRINKAGE,$2,SEMICOLON) }
	|	K_CAPMULTIPLIER dnumber SEMICOLON { TUPLE3(K_CAPMULTIPLIER,$2,SEMICOLON) }
	|	K_EDGECAPACITANCE dnumber SEMICOLON { TUPLE3(K_EDGECAPACITANCE,$2,SEMICOLON) }
	|	K_ANTENNALENGTHFACTOR dnumber SEMICOLON { TUPLE3(K_ANTENNALENGTHFACTOR,$2,SEMICOLON) }
	|	K_CURRENTDEN dnumber SEMICOLON { TUPLE3(K_CURRENTDEN,$2,SEMICOLON) }
	|	K_CURRENTDEN K_PWL LPAREN current_density_pwl_list RPAREN SEMICOLON { TUPLE6(K_CURRENTDEN,K_PWL,LPAREN,$4,RPAREN,SEMICOLON) }
	|	K_CURRENTDEN LPAREN dnumber dnumber RPAREN SEMICOLON { TUPLE6(K_CURRENTDEN,LPAREN,$3,$4,RPAREN,SEMICOLON) }
	|	K_PROPERTY /* 8 */ layer_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }
	|	K_ACCURRENTDENSITY layer_table_type /* 9 */ layer_frequency { TUPLE3(K_ACCURRENTDENSITY,$2,$3) }
	|	K_ACCURRENTDENSITY layer_table_type dnumber SEMICOLON { TUPLE4(K_ACCURRENTDENSITY,$2,$3,SEMICOLON) }
	|	K_DCCURRENTDENSITY K_AVERAGE dnumber SEMICOLON { TUPLE4(K_DCCURRENTDENSITY,K_AVERAGE,$3,SEMICOLON) }
	|	K_DCCURRENTDENSITY K_AVERAGE K_CUTAREA dnumber /* 10 */ dnumber_list SEMICOLON /* 11 */ dc_layer_table { TUPLE7(K_DCCURRENTDENSITY,K_AVERAGE,K_CUTAREA,$4,$5,SEMICOLON,$7) }
	|	K_DCCURRENTDENSITY K_AVERAGE K_WIDTH dnumber /* 12 */ dnumber_list SEMICOLON /* 13 */ dc_layer_table { TUPLE7(K_DCCURRENTDENSITY,K_AVERAGE,K_WIDTH,$4,$5,SEMICOLON,$7) }
	|	K_ANTENNAAREARATIO dnumber SEMICOLON { TUPLE3(K_ANTENNAAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNADIFFAREARATIO /* 14 */ layer_antenna_pwl SEMICOLON { TUPLE3(K_ANTENNADIFFAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNACUMAREARATIO dnumber SEMICOLON { TUPLE3(K_ANTENNACUMAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNACUMDIFFAREARATIO /* 15 */ layer_antenna_pwl SEMICOLON { TUPLE3(K_ANTENNACUMDIFFAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNAAREAFACTOR dnumber /* 16 */ layer_antenna_duo SEMICOLON { TUPLE4(K_ANTENNAAREAFACTOR,$2,$3,SEMICOLON) }
	|	K_ANTENNASIDEAREARATIO dnumber SEMICOLON { TUPLE3(K_ANTENNASIDEAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNADIFFSIDEAREARATIO /* 17 */ layer_antenna_pwl SEMICOLON { TUPLE3(K_ANTENNADIFFSIDEAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNACUMSIDEAREARATIO dnumber SEMICOLON { TUPLE3(K_ANTENNACUMSIDEAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNACUMDIFFSIDEAREARATIO /* 18 */ layer_antenna_pwl SEMICOLON { TUPLE3(K_ANTENNACUMDIFFSIDEAREARATIO,$2,SEMICOLON) }
	|	K_ANTENNASIDEAREAFACTOR dnumber /* 19 */ layer_antenna_duo SEMICOLON { TUPLE4(K_ANTENNASIDEAREAFACTOR,$2,$3,SEMICOLON) }
	|	K_ANTENNAMODEL /* 20 */ layer_oxide SEMICOLON { TUPLE3(K_ANTENNAMODEL,$2,SEMICOLON) }
	|	K_ANTENNACUMROUTINGPLUSCUT SEMICOLON { TUPLE2(K_ANTENNACUMROUTINGPLUSCUT,SEMICOLON) }
	|	K_ANTENNAGATEPLUSDIFF dnumber SEMICOLON { TUPLE3(K_ANTENNAGATEPLUSDIFF,$2,SEMICOLON) }
	|	K_ANTENNAAREAMINUSDIFF dnumber SEMICOLON { TUPLE3(K_ANTENNAAREAMINUSDIFF,$2,SEMICOLON) }
	|	K_ANTENNAAREADIFFREDUCEPWL LPAREN pt pt /* 21 */ layer_diffusion_ratios RPAREN SEMICOLON /* 22 */ { TUPLE7(K_ANTENNAAREADIFFREDUCEPWL,LPAREN,$3,$4,$5,RPAREN,SEMICOLON) }
	|	K_SLOTWIREWIDTH dnumber SEMICOLON { TUPLE3(K_SLOTWIREWIDTH,$2,SEMICOLON) }
	|	K_SLOTWIRELENGTH dnumber SEMICOLON { TUPLE3(K_SLOTWIRELENGTH,$2,SEMICOLON) }
	|	K_SLOTWIDTH dnumber SEMICOLON { TUPLE3(K_SLOTWIDTH,$2,SEMICOLON) }
	|	K_SLOTLENGTH dnumber SEMICOLON { TUPLE3(K_SLOTLENGTH,$2,SEMICOLON) }
	|	K_MAXADJACENTSLOTSPACING dnumber SEMICOLON { TUPLE3(K_MAXADJACENTSLOTSPACING,$2,SEMICOLON) }
	|	K_MAXCOAXIALSLOTSPACING dnumber SEMICOLON { TUPLE3(K_MAXCOAXIALSLOTSPACING,$2,SEMICOLON) }
	|	K_MAXEDGESLOTSPACING dnumber SEMICOLON { TUPLE3(K_MAXEDGESLOTSPACING,$2,SEMICOLON) }
	|	K_SPLITWIREWIDTH dnumber SEMICOLON { TUPLE3(K_SPLITWIREWIDTH,$2,SEMICOLON) }
	|	K_MINIMUMDENSITY dnumber SEMICOLON { TUPLE3(K_MINIMUMDENSITY,$2,SEMICOLON) }
	|	K_MAXIMUMDENSITY dnumber SEMICOLON { TUPLE3(K_MAXIMUMDENSITY,$2,SEMICOLON) }
	|	K_DENSITYCHECKWINDOW dnumber dnumber SEMICOLON { TUPLE4(K_DENSITYCHECKWINDOW,$2,$3,SEMICOLON) }
	|	K_DENSITYCHECKSTEP dnumber SEMICOLON { TUPLE3(K_DENSITYCHECKSTEP,$2,SEMICOLON) }
	|	K_FILLACTIVESPACING dnumber SEMICOLON { TUPLE3(K_FILLACTIVESPACING,$2,SEMICOLON) }
	|	K_MAXWIDTH dnumber SEMICOLON { TUPLE3(K_MAXWIDTH,$2,SEMICOLON) }
	|	K_MINWIDTH dnumber SEMICOLON { TUPLE3(K_MINWIDTH,$2,SEMICOLON) }
	|	K_MINENCLOSEDAREA dnumber /* 23 */ layer_minen_width SEMICOLON { TUPLE4(K_MINENCLOSEDAREA,$2,$3,SEMICOLON) }
	|	K_MINIMUMCUT dnumber K_WIDTH dnumber /* 24 */ layer_minimumcut_within layer_minimumcut_from layer_minimumcut_length SEMICOLON { TUPLE8(K_MINIMUMCUT,$2,K_WIDTH,$4,$5,$6,$7,SEMICOLON) }
	|	K_MINSTEP dnumber /* 25 */ layer_minstep_options SEMICOLON { TUPLE4(K_MINSTEP,$2,$3,SEMICOLON) }
	|	K_PROTRUSIONWIDTH dnumber K_LENGTH dnumber K_WIDTH dnumber SEMICOLON { TUPLE7(K_PROTRUSIONWIDTH,$2,K_LENGTH,$4,K_WIDTH,$6,SEMICOLON) }
	|	K_SPACINGTABLE /* 26 */ sp_options SEMICOLON { TUPLE3(K_SPACINGTABLE,$2,SEMICOLON) }
	|	K_ENCLOSURE layer_enclosure_type_opt dnumber dnumber /* 27 */ layer_enclosure_width_opt SEMICOLON { TUPLE6(K_ENCLOSURE,$2,$3,$4,$5,SEMICOLON) }
	|	K_PREFERENCLOSURE layer_enclosure_type_opt dnumber dnumber /* 28 */ layer_preferenclosure_width_opt SEMICOLON { TUPLE6(K_PREFERENCLOSURE,$2,$3,$4,$5,SEMICOLON) }
	|	K_RESISTANCE dnumber SEMICOLON { TUPLE3(K_RESISTANCE,$2,SEMICOLON) }
	|	K_DIAGMINEDGELENGTH dnumber SEMICOLON { TUPLE3(K_DIAGMINEDGELENGTH,$2,SEMICOLON) }
	|	K_MINSIZE /* 29 */ firstPt otherPts SEMICOLON { TUPLE4(K_MINSIZE,$2,$3,SEMICOLON) }

layer_arraySpacing_long: /* empty */ { EMPTY_TOKEN }
	|	K_LONGARRAY { TUPLE1(K_LONGARRAY) }

layer_arraySpacing_width: /* empty */ { EMPTY_TOKEN }
	|	K_WIDTH dnumber { TUPLE2(K_WIDTH,$2) }

layer_arraySpacing_arraycuts: /* empty */ { EMPTY_TOKEN }
	|	layer_arraySpacing_arraycut layer_arraySpacing_arraycuts { TUPLE2($1,$2) }

layer_arraySpacing_arraycut: K_ARRAYCUTS dnumber K_SPACING dnumber { TUPLE4(K_ARRAYCUTS,$2,K_SPACING,$4) }

sp_options: K_PARALLELRUNLENGTH dnumber /* 30 */ dnumber_list /* 31 */ K_WIDTH dnumber /* 32 */ dnumber_list /* 33 */ layer_sp_parallel_widths { TUPLE7(K_PARALLELRUNLENGTH,$2,$3,K_WIDTH,$5,$6,$7) }
	|	K_TWOWIDTHS K_WIDTH dnumber layer_sp_TwoWidthsPRL dnumber /* 34 */ dnumber_list /* 35 */ layer_sp_TwoWidths { TUPLE7(K_TWOWIDTHS,K_WIDTH,$3,$4,$5,$6,$7) }
	|	K_INFLUENCE K_WIDTH dnumber K_WITHIN dnumber K_SPACING dnumber /* 36 */ layer_sp_influence_widths { TUPLE8(K_INFLUENCE,K_WIDTH,$3,K_WITHIN,$5,K_SPACING,$7,$8) }

layer_spacingtable_opts: /* empty */ { EMPTY_TOKEN }
	|	layer_spacingtable_opt layer_spacingtable_opts { TUPLE2($1,$2) }

layer_spacingtable_opt: K_WITHIN dnumber K_SPACING dnumber { TUPLE4(K_WITHIN,$2,K_SPACING,$4) }

layer_enclosure_type_opt: /* empty */ { EMPTY_TOKEN }
	|	K_ABOVE { TUPLE1(K_ABOVE) }
	|	K_BELOW { TUPLE1(K_BELOW) }

layer_enclosure_width_opt: /* empty */ { EMPTY_TOKEN }
	|	K_WIDTH dnumber /* 37 */ layer_enclosure_width_except_opt { TUPLE3(K_WIDTH,$2,$3) }
	|	K_LENGTH dnumber { TUPLE2(K_LENGTH,$2) }

layer_enclosure_width_except_opt: /* empty */ { EMPTY_TOKEN }
	|	K_EXCEPTEXTRACUT dnumber { TUPLE2(K_EXCEPTEXTRACUT,$2) }

layer_preferenclosure_width_opt: /* empty */ { EMPTY_TOKEN }
	|	K_WIDTH dnumber { TUPLE2(K_WIDTH,$2) }

layer_minimumcut_within: /* empty */ { EMPTY_TOKEN }
	|	K_WITHIN dnumber { TUPLE2(K_WITHIN,$2) }

layer_minimumcut_from: /* empty */ { EMPTY_TOKEN }
	|	K_FROMABOVE { TUPLE1(K_FROMABOVE) }
	|	K_FROMBELOW { TUPLE1(K_FROMBELOW) }

layer_minimumcut_length: /* empty */ { EMPTY_TOKEN }
	|	K_LENGTH dnumber K_WITHIN dnumber { TUPLE4(K_LENGTH,$2,K_WITHIN,$4) }

layer_minstep_options: /* empty */ { EMPTY_TOKEN }
	|	layer_minstep_options layer_minstep_option { TUPLE2($1,$2) }

layer_minstep_option: layer_minstep_type { TUPLE1($1) }
	|	K_LENGTHSUM dnumber { TUPLE2(K_LENGTHSUM,$2) }
	|	K_MAXEDGES dnumber { TUPLE2(K_MAXEDGES,$2) }

layer_minstep_type: K_INSIDECORNER { TUPLE1(K_INSIDECORNER) }
	|	K_OUTSIDECORNER { TUPLE1(K_OUTSIDECORNER) }
	|	K_STEP { TUPLE1(K_STEP) }

layer_antenna_pwl: dnumber { TUPLE1($1) }
	|	K_PWL LPAREN pt pt /* 38 */ layer_diffusion_ratios RPAREN { TUPLE6(K_PWL,LPAREN,$3,$4,$5,RPAREN) }

layer_diffusion_ratios: /* empty */ { EMPTY_TOKEN }
	|	layer_diffusion_ratios layer_diffusion_ratio { TUPLE2($1,$2) }

layer_diffusion_ratio: pt { TUPLE1($1) }

layer_antenna_duo: /* empty */ { EMPTY_TOKEN }
	|	K_DIFFUSEONLY { TUPLE1(K_DIFFUSEONLY) }

layer_table_type: K_PEAK { TUPLE1(K_PEAK) }
	|	K_AVERAGE { TUPLE1(K_AVERAGE) }
	|	K_RMS { TUPLE1(K_RMS) }

layer_frequency: K_FREQUENCY NUMBER /* 39 */ number_list SEMICOLON /* 40 */ ac_layer_table_opt K_TABLEENTRIES NUMBER /* 41 */ number_list SEMICOLON { TUPLE9(K_FREQUENCY,NUMBER $2,$3,SEMICOLON,$5,K_TABLEENTRIES,NUMBER $7,$8,SEMICOLON) }

ac_layer_table_opt: /* empty */ { EMPTY_TOKEN }
	|	K_CUTAREA dnumber /* 42 */ dnumber_list SEMICOLON { TUPLE4(K_CUTAREA,$2,$3,SEMICOLON) }
	|	K_WIDTH dnumber /* 43 */ dnumber_list SEMICOLON { TUPLE4(K_WIDTH,$2,$3,SEMICOLON) }

dc_layer_table: K_TABLEENTRIES dnumber /* 44 */ dnumber_list SEMICOLON { TUPLE4(K_TABLEENTRIES,$2,$3,SEMICOLON) }

dnumber_list: /* empty */ { EMPTY_TOKEN }
	|	dnumber_list dnumber { TUPLE2($1,$2) }

number_list: /* empty */ { EMPTY_TOKEN }
	|	number_list NUMBER { TUPLE2($1,NUMBER $2) }

layer_prop_list: layer_prop { TUPLE1($1) }
	|	layer_prop_list layer_prop { TUPLE2($1,$2) }

layer_prop: T_STRING T_STRING { TUPLE2($1,$2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING NUMBER { TUPLE2($1,NUMBER $2) }

current_density_pwl_list: current_density_pwl { TUPLE1($1) }
	|	current_density_pwl_list current_density_pwl { TUPLE2($1,$2) }

current_density_pwl: LPAREN dnumber dnumber RPAREN { TUPLE4(LPAREN,$2,$3,RPAREN) }

cap_points: cap_point { TUPLE1($1) }
	|	cap_points cap_point { TUPLE2($1,$2) }

cap_point: LPAREN dnumber dnumber RPAREN { TUPLE4(LPAREN,$2,$3,RPAREN) }

res_points: res_point { TUPLE1($1) }
	|	res_points res_point { TUPLE2($1,$2) }

res_point: LPAREN dnumber dnumber RPAREN { TUPLE4(LPAREN,$2,$3,RPAREN) }

layer_type: K_ROUTING { TUPLE1(K_ROUTING) }
	|	K_CUT { TUPLE1(K_CUT) }
	|	K_OVERLAP { TUPLE1(K_OVERLAP) }
	|	K_MASTERSLICE { TUPLE1(K_MASTERSLICE) }
	|	K_VIRTUAL { TUPLE1(K_VIRTUAL) }
	|	K_IMPLANT { TUPLE1(K_IMPLANT) }

layer_direction: K_HORIZONTAL { TUPLE1(K_HORIZONTAL) }
	|	K_VERTICAL { TUPLE1(K_VERTICAL) }
	|	K_DIAG45 { TUPLE1(K_DIAG45) }
	|	K_DIAG135 { TUPLE1(K_DIAG135) }

layer_minen_width: /* empty */ { EMPTY_TOKEN }
	|	K_WIDTH dnumber { TUPLE2(K_WIDTH,$2) }

layer_oxide: K_OXIDE1 { TUPLE1(K_OXIDE1) }
	|	K_OXIDE2 { TUPLE1(K_OXIDE2) }
	|	K_OXIDE3 { TUPLE1(K_OXIDE3) }
	|	K_OXIDE4 { TUPLE1(K_OXIDE4) }

layer_sp_parallel_widths: /* empty */ { EMPTY_TOKEN }
	|	layer_sp_parallel_widths layer_sp_parallel_width { TUPLE2($1,$2) }

layer_sp_parallel_width: K_WIDTH dnumber /* 45 */ dnumber_list { TUPLE3(K_WIDTH,$2,$3) }

layer_sp_TwoWidths: /* empty */ { EMPTY_TOKEN }
	|	layer_sp_TwoWidth layer_sp_TwoWidths { TUPLE2($1,$2) }

layer_sp_TwoWidth: K_WIDTH dnumber layer_sp_TwoWidthsPRL dnumber /* 46 */ dnumber_list { TUPLE5(K_WIDTH,$2,$3,$4,$5) }

layer_sp_TwoWidthsPRL: /* empty */ { EMPTY_TOKEN }
	|	K_PRL dnumber { TUPLE2(K_PRL,$2) }

layer_sp_influence_widths: /* empty */ { EMPTY_TOKEN }
	|	layer_sp_influence_widths layer_sp_influence_width { TUPLE2($1,$2) }

layer_sp_influence_width: K_WIDTH dnumber K_WITHIN dnumber K_SPACING dnumber { TUPLE6(K_WIDTH,$2,K_WITHIN,$4,K_SPACING,$6) }

maxstack_via: K_MAXVIASTACK dnumber SEMICOLON { TUPLE3(K_MAXVIASTACK,$2,SEMICOLON) }
	|	K_MAXVIASTACK dnumber K_RANGE /* 47 */ T_STRING T_STRING SEMICOLON { TUPLE6(K_MAXVIASTACK,$2,K_RANGE,$4,$5,SEMICOLON) }

via: start_via /* 48 */ via_option end_via { TUPLE3($1,$2,$3) }

via_keyword: K_VIA { TUPLE1(K_VIA) }

start_via: via_keyword T_STRING { TUPLE2($1,$2) }
	|	via_keyword T_STRING K_DEFAULT { TUPLE3($1,$2,K_DEFAULT) }
	|	via_keyword T_STRING K_GENERATED { TUPLE3($1,$2,K_GENERATED) }

via_viarule: viarule_keyword SEMICOLON K_CUTSIZE dnumber dnumber SEMICOLON K_LAYERS /* 50 */ T_STRING T_STRING T_STRING SEMICOLON K_CUTSPACING dnumber dnumber SEMICOLON K_ENCLOSURE dnumber dnumber dnumber dnumber SEMICOLON /* 51 */ via_viarule_options { TUPLE22($1,SEMICOLON,K_CUTSIZE,$4,$5,SEMICOLON,K_LAYERS,$8,$9,$10,SEMICOLON,K_CUTSPACING,$13,$14,SEMICOLON,K_ENCLOSURE,$17,$18,$19,$20,SEMICOLON,$22) }

via_viarule_options: /* empty */ { EMPTY_TOKEN }
	|	via_viarule_options via_viarule_option { TUPLE2($1,$2) }

via_viarule_option: K_ROWCOL dnumber dnumber SEMICOLON { TUPLE4(K_ROWCOL,$2,$3,SEMICOLON) }
	|	K_ORIGIN dnumber dnumber SEMICOLON { TUPLE4(K_ORIGIN,$2,$3,SEMICOLON) }
	|	K_OFFSET dnumber dnumber dnumber dnumber SEMICOLON { TUPLE6(K_OFFSET,$2,$3,$4,$5,SEMICOLON) }
	|	K_PATTERN /* 52 */ T_STRING SEMICOLON { TUPLE3(K_PATTERN,$2,SEMICOLON) }

via_option: via_viarule { TUPLE1($1) }
	|	via_other_options { TUPLE1($1) }

via_other_options: via_other_option via_more_options { TUPLE2($1,$2) }

via_more_options: /* empty */ { EMPTY_TOKEN }
	|	via_more_options via_other_option { TUPLE2($1,$2) }

via_other_option: via_foreign { TUPLE1($1) }
	|	via_layer_rule { TUPLE1($1) }
	|	K_RESISTANCE dnumber SEMICOLON { TUPLE3(K_RESISTANCE,$2,SEMICOLON) }
	|	K_PROPERTY /* 53 */ via_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }
	|	K_TOPOFSTACKONLY { TUPLE1(K_TOPOFSTACKONLY) }

via_prop_list: via_name_value_pair { TUPLE1($1) }
	|	via_prop_list via_name_value_pair { TUPLE2($1,$2) }

via_name_value_pair: T_STRING NUMBER { TUPLE2($1,NUMBER $2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING T_STRING { TUPLE2($1,$2) }

via_foreign: start_foreign SEMICOLON { TUPLE2($1,SEMICOLON) }
	|	start_foreign pt SEMICOLON { TUPLE3($1,$2,SEMICOLON) }
	|	start_foreign pt orientation SEMICOLON { TUPLE4($1,$2,$3,SEMICOLON) }
	|	start_foreign orientation SEMICOLON { TUPLE3($1,$2,SEMICOLON) }

start_foreign: K_FOREIGN /* 54 */ T_STRING { TUPLE2(K_FOREIGN,$2) }

orientation: K_N { TUPLE1(K_N) }
	|	K_W { TUPLE1(K_W) }
	|	K_S { TUPLE1(K_S) }
	|	K_E { TUPLE1(K_E) }
	|	K_FN { TUPLE1(K_FN) }
	|	K_FW { TUPLE1(K_FW) }
	|	K_FS { TUPLE1(K_FS) }
	|	K_FE { TUPLE1(K_FE) }
	|	K_R0 { TUPLE1(K_R0) }
	|	K_R90 { TUPLE1(K_R90) }
	|	K_R180 { TUPLE1(K_R180) }
	|	K_R270 { TUPLE1(K_R270) }
	|	K_MY { TUPLE1(K_MY) }
	|	K_MYR90 { TUPLE1(K_MYR90) }
	|	K_MX { TUPLE1(K_MX) }
	|	K_MXR90 { TUPLE1(K_MXR90) }

via_layer_rule: via_layer via_geometries { TUPLE2($1,$2) }

via_layer: K_LAYER /* 55 */ T_STRING SEMICOLON { TUPLE3(K_LAYER,$2,SEMICOLON) }

via_geometries: /* empty */ { EMPTY_TOKEN }
	|	via_geometries via_geometry { TUPLE2($1,$2) }

via_geometry: K_RECT maskColor pt pt SEMICOLON { TUPLE5(K_RECT,$2,$3,$4,SEMICOLON) }
	|	K_POLYGON maskColor /* 56 */ firstPt nextPt nextPt otherPts SEMICOLON { TUPLE7(K_POLYGON,$2,$3,$4,$5,$6,SEMICOLON) }

end_via: K_END /* 57 */ T_STRING { TUPLE2(K_END,$2) }

viarule_keyword: K_VIARULE /* 58 */ T_STRING { TUPLE2(K_VIARULE,$2) }
	|	 K_VIARULE K_DEFAULT { TUPLE2(K_VIARULE,K_DEFAULT) }

viarule: viarule_keyword viarule_layer_list via_names opt_viarule_props end_viarule { TUPLE5($1,$2,$3,$4,$5) }

viarule_generate: viarule_keyword K_GENERATE viarule_generate_default /* 59 */ viarule_layer_list opt_viarule_props end_viarule { TUPLE6($1,K_GENERATE,$3,$4,$5,$6) }

viarule_generate_default: /* empty */ { EMPTY_TOKEN }
	|	K_DEFAULT { TUPLE1(K_DEFAULT) }

viarule_layer_list: viarule_layer { TUPLE1($1) }
	|	viarule_layer_list viarule_layer { TUPLE2($1,$2) }

opt_viarule_props: /* empty */ { EMPTY_TOKEN }
	|	viarule_props { TUPLE1($1) }

viarule_props: viarule_prop { TUPLE1($1) }
	|	viarule_props viarule_prop { TUPLE2($1,$2) }

viarule_prop_list: viarule_prop { TUPLE1($1) }
	|	viarule_prop_list viarule_prop { TUPLE2($1,$2) }

viarule_prop: K_PROPERTY /* 60 */ viarule_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }
	|	T_STRING T_STRING { TUPLE2($1,$2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING NUMBER { TUPLE2($1,NUMBER $2) }

viarule_layer: viarule_layer_name viarule_layer_options { TUPLE2($1,$2) }

via_names: /* empty */ { EMPTY_TOKEN }
	|	via_names via_name { TUPLE2($1,$2) }

via_name: via_keyword T_STRING SEMICOLON { TUPLE3($1,$2,SEMICOLON) }

viarule_layer_name: K_LAYER /* 61 */ T_STRING SEMICOLON { TUPLE3(K_LAYER,$2,SEMICOLON) }

viarule_layer_options: /* empty */ { EMPTY_TOKEN }
	|	viarule_layer_options viarule_layer_option { TUPLE2($1,$2) }

viarule_layer_option: K_DIRECTION K_HORIZONTAL SEMICOLON { TUPLE3(K_DIRECTION,K_HORIZONTAL,SEMICOLON) }
	|	K_DIRECTION K_VERTICAL SEMICOLON { TUPLE3(K_DIRECTION,K_VERTICAL,SEMICOLON) }
	|	K_ENCLOSURE dnumber dnumber SEMICOLON { TUPLE4(K_ENCLOSURE,$2,$3,SEMICOLON) }
	|	K_WIDTH dnumber K_TO dnumber SEMICOLON { TUPLE5(K_WIDTH,$2,K_TO,$4,SEMICOLON) }
	|	K_RECT pt pt SEMICOLON { TUPLE4(K_RECT,$2,$3,SEMICOLON) }
	|	K_SPACING dnumber K_BY dnumber SEMICOLON { TUPLE5(K_SPACING,$2,K_BY,$4,SEMICOLON) }
	|	K_RESISTANCE dnumber SEMICOLON { TUPLE3(K_RESISTANCE,$2,SEMICOLON) }
	|	K_OVERHANG dnumber SEMICOLON { TUPLE3(K_OVERHANG,$2,SEMICOLON) }
	|	K_METALOVERHANG dnumber SEMICOLON { TUPLE3(K_METALOVERHANG,$2,SEMICOLON) }

end_viarule: K_END /* 62 */ T_STRING { TUPLE2(K_END,$2) }

spacing_rule: start_spacing spacings end_spacing { TUPLE3($1,$2,$3) }

start_spacing: K_SPACING { TUPLE1(K_SPACING) }

end_spacing: K_END K_SPACING { TUPLE2(K_END,K_SPACING) }

spacings: /* empty */ { EMPTY_TOKEN }
	|	spacings spacing { TUPLE2($1,$2) }

spacing: samenet_keyword T_STRING T_STRING dnumber SEMICOLON { TUPLE5($1,$2,$3,$4,SEMICOLON) }
	|	samenet_keyword T_STRING T_STRING dnumber K_STACK SEMICOLON { TUPLE6($1,$2,$3,$4,K_STACK,SEMICOLON) }

samenet_keyword: K_SAMENET { TUPLE1(K_SAMENET) }

maskColor: /* empty */ { EMPTY_TOKEN }
	|	K_MASK dnumber { TUPLE2(K_MASK,$2) }

irdrop: start_irdrop ir_tables end_irdrop { TUPLE3($1,$2,$3) }

start_irdrop: K_IRDROP { TUPLE1(K_IRDROP) }

end_irdrop: K_END K_IRDROP { TUPLE2(K_END,K_IRDROP) }

ir_tables: /* empty */ { EMPTY_TOKEN }
	|	ir_tables ir_table { TUPLE2($1,$2) }

ir_table: ir_tablename ir_table_values SEMICOLON { TUPLE3($1,$2,SEMICOLON) }

ir_table_values: /* empty */ { EMPTY_TOKEN }
	|	ir_table_values ir_table_value { TUPLE2($1,$2) }

ir_table_value: dnumber dnumber { TUPLE2($1,$2) }

ir_tablename: K_TABLE T_STRING { TUPLE2(K_TABLE,$2) }

minfeature: K_MINFEATURE dnumber dnumber SEMICOLON { TUPLE4(K_MINFEATURE,$2,$3,SEMICOLON) }

dielectric: K_DIELECTRIC dnumber SEMICOLON { TUPLE3(K_DIELECTRIC,$2,SEMICOLON) }

nondefault_rule: K_NONDEFAULTRULE /* 63 */ T_STRING /* 64 */ nd_hardspacing nd_rules /* 65 */ end_nd_rule { TUPLE5(K_NONDEFAULTRULE,$2,$3,$4,$5) }

end_nd_rule: K_END { TUPLE1(K_END) }
	|	K_END T_STRING { TUPLE2(K_END,$2) }

nd_hardspacing: /* empty */ { EMPTY_TOKEN }
	|	K_HARDSPACING SEMICOLON { TUPLE2(K_HARDSPACING,SEMICOLON) }

nd_rules: /* empty */ { EMPTY_TOKEN }
	|	nd_rules nd_rule { TUPLE2($1,$2) }

nd_rule: nd_layer { TUPLE1($1) }
	|	via { TUPLE1($1) }
	|	spacing_rule { TUPLE1($1) }
	|	nd_prop { TUPLE1($1) }
	|	usevia { TUPLE1($1) }
	|	useviarule { TUPLE1($1) }
	|	mincuts { TUPLE1($1) }

usevia: K_USEVIA T_STRING SEMICOLON { TUPLE3(K_USEVIA,$2,SEMICOLON) }

useviarule: K_USEVIARULE T_STRING SEMICOLON { TUPLE3(K_USEVIARULE,$2,SEMICOLON) }

mincuts: K_MINCUTS T_STRING dnumber SEMICOLON { TUPLE4(K_MINCUTS,$2,$3,SEMICOLON) }

nd_prop_list: nd_prop { TUPLE1($1) }
	|	nd_prop_list nd_prop { TUPLE2($1,$2) }

nd_prop: K_PROPERTY /* 66 */ nd_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }
	|	T_STRING T_STRING { TUPLE2($1,$2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING NUMBER { TUPLE2($1,NUMBER $2) }

nd_layer: K_LAYER /* 67 */ T_STRING /* 68 */ K_WIDTH dnumber SEMICOLON /* 69 */ nd_layer_stmts K_END /* 70 */ T_STRING { TUPLE8(K_LAYER,$2,K_WIDTH,$4,SEMICOLON,$6,K_END,$8) }

nd_layer_stmts: /* empty */ { EMPTY_TOKEN }
	|	nd_layer_stmts nd_layer_stmt { TUPLE2($1,$2) }

nd_layer_stmt: K_SPACING dnumber SEMICOLON { TUPLE3(K_SPACING,$2,SEMICOLON) }
	|	K_WIREEXTENSION dnumber SEMICOLON { TUPLE3(K_WIREEXTENSION,$2,SEMICOLON) }
	|	K_RESISTANCE K_RPERSQ dnumber SEMICOLON { TUPLE4(K_RESISTANCE,K_RPERSQ,$3,SEMICOLON) }
	|	K_CAPACITANCE K_CPERSQDIST dnumber SEMICOLON { TUPLE4(K_CAPACITANCE,K_CPERSQDIST,$3,SEMICOLON) }
	|	K_EDGECAPACITANCE dnumber SEMICOLON { TUPLE3(K_EDGECAPACITANCE,$2,SEMICOLON) }
	|	K_DIAGWIDTH dnumber SEMICOLON { TUPLE3(K_DIAGWIDTH,$2,SEMICOLON) }

site: start_site site_options end_site { TUPLE3($1,$2,$3) }

start_site: K_SITE /* 71 */ T_STRING { TUPLE2(K_SITE,$2) }

end_site: K_END /* 72 */ T_STRING { TUPLE2(K_END,$2) }

site_options: /* empty */ { EMPTY_TOKEN }
	|	site_options site_option { TUPLE2($1,$2) }

site_option: K_SIZE dnumber K_BY dnumber SEMICOLON { TUPLE5(K_SIZE,$2,K_BY,$4,SEMICOLON) }
	|	site_symmetry_statement { TUPLE1($1) }
	|	site_class { TUPLE1($1) }
	|	site_rowpattern_statement { TUPLE1($1) }

site_class: K_CLASS K_PAD SEMICOLON { TUPLE3(K_CLASS,K_PAD,SEMICOLON) }
	|	K_CLASS K_CORE SEMICOLON { TUPLE3(K_CLASS,K_CORE,SEMICOLON) }
	|	K_CLASS K_VIRTUAL SEMICOLON { TUPLE3(K_CLASS,K_VIRTUAL,SEMICOLON) }

site_symmetry_statement: K_SYMMETRY site_symmetries SEMICOLON { TUPLE3(K_SYMMETRY,$2,SEMICOLON) }

site_symmetries: /* empty */ { EMPTY_TOKEN }
	|	site_symmetries site_symmetry { TUPLE2($1,$2) }

site_symmetry: K_X { TUPLE1(K_X) }
	|	K_Y { TUPLE1(K_Y) }
	|	K_R90 { TUPLE1(K_R90) }

site_rowpattern_statement: K_ROWPATTERN /* 73 */ site_rowpatterns SEMICOLON { TUPLE3(K_ROWPATTERN,$2,SEMICOLON) }

site_rowpatterns: /* empty */ { EMPTY_TOKEN }
	|	site_rowpatterns site_rowpattern { TUPLE2($1,$2) }

site_rowpattern: T_STRING orientation /* 74 */ { TUPLE2($1,$2) }

pt: dnumber dnumber { TUPLE2($1,$2) }
	|	LPAREN dnumber dnumber RPAREN { TUPLE4(LPAREN,$2,$3,RPAREN) }

macro: start_macro macro_options /* 75 */ end_macro { TUPLE3($1,$2,$3) }

start_macro: K_MACRO /* 76 */ T_STRING { TUPLE2(K_MACRO,$2) }

end_macro: K_END /* 77 */ T_STRING { TUPLE2(K_END,$2) }

macro_options: /* empty */ { EMPTY_TOKEN }
	|	macro_options macro_option { TUPLE2($1,$2) }

macro_option: macro_class { TUPLE1($1) }
	|	macro_generator { TUPLE1($1) }
	|	macro_generate { TUPLE1($1) }
	|	macro_source { TUPLE1($1) }
	|	macro_symmetry_statement { TUPLE1($1) }
	|	macro_fixedMask { TUPLE1($1) }
	|	macro_origin { TUPLE1($1) }
	|	macro_power { TUPLE1($1) }
	|	macro_foreign { TUPLE1($1) }
	|	macro_eeq { TUPLE1($1) }
	|	macro_leq { TUPLE1($1) }
	|	macro_size { TUPLE1($1) }
	|	macro_site { TUPLE1($1) }
	|	macro_pin { TUPLE1($1) }
	|	K_FUNCTION K_BUFFER SEMICOLON { TUPLE3(K_FUNCTION,K_BUFFER,SEMICOLON) }
	|	K_FUNCTION K_INVERTER SEMICOLON { TUPLE3(K_FUNCTION,K_INVERTER,SEMICOLON) }
	|	macro_obs { TUPLE1($1) }
	|	macro_density { TUPLE1($1) }
	|	macro_clocktype { TUPLE1($1) }
	|	timing { TUPLE1($1) }
	|	K_PROPERTY /* 78 */ macro_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }

macro_prop_list: macro_name_value_pair { TUPLE1($1) }
	|	macro_prop_list macro_name_value_pair { TUPLE2($1,$2) }

macro_symmetry_statement: K_SYMMETRY macro_symmetries SEMICOLON { TUPLE3(K_SYMMETRY,$2,SEMICOLON) }

macro_symmetries: /* empty */ { EMPTY_TOKEN }
	|	macro_symmetries macro_symmetry { TUPLE2($1,$2) }

macro_symmetry: K_X { TUPLE1(K_X) }
	|	K_Y { TUPLE1(K_Y) }
	|	K_R90 { TUPLE1(K_R90) }

macro_name_value_pair: T_STRING NUMBER { TUPLE2($1,NUMBER $2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING T_STRING { TUPLE2($1,$2) }

macro_class: K_CLASS class_type SEMICOLON { TUPLE3(K_CLASS,$2,SEMICOLON) }

class_type: K_COVER { TUPLE1(K_COVER) }
	|	K_COVER K_BUMP { TUPLE2(K_COVER,K_BUMP) }
	|	K_RING { TUPLE1(K_RING) }
	|	K_BLOCK { TUPLE1(K_BLOCK) }
	|	K_BLOCK K_BLACKBOX { TUPLE2(K_BLOCK,K_BLACKBOX) }
	|	K_BLOCK K_SOFT { TUPLE2(K_BLOCK,K_SOFT) }
	|	K_NONE { TUPLE1(K_NONE) }
	|	K_BUMP { TUPLE1(K_BUMP) }
	|	K_PAD { TUPLE1(K_PAD) }
	|	K_VIRTUAL { TUPLE1(K_VIRTUAL) }
	|	K_PAD pad_type { TUPLE2(K_PAD,$2) }
	|	K_CORE { TUPLE1(K_CORE) }
	|	K_CORNER { TUPLE1(K_CORNER) }
	|	K_CORE core_type { TUPLE2(K_CORE,$2) }
	|	K_ENDCAP endcap_type { TUPLE2(K_ENDCAP,$2) }

pad_type: K_INPUT { TUPLE1(K_INPUT) }
	|	K_OUTPUT { TUPLE1(K_OUTPUT) }
	|	K_INOUT { TUPLE1(K_INOUT) }
	|	K_POWER { TUPLE1(K_POWER) }
	|	K_SPACER { TUPLE1(K_SPACER) }
	|	K_AREAIO { TUPLE1(K_AREAIO) }

core_type: K_FEEDTHRU { TUPLE1(K_FEEDTHRU) }
	|	K_TIEHIGH { TUPLE1(K_TIEHIGH) }
	|	K_TIELOW { TUPLE1(K_TIELOW) }
	|	K_SPACER { TUPLE1(K_SPACER) }
	|	K_ANTENNACELL { TUPLE1(K_ANTENNACELL) }
	|	K_WELLTAP { TUPLE1(K_WELLTAP) }

endcap_type: K_PRE { TUPLE1(K_PRE) }
	|	K_POST { TUPLE1(K_POST) }
	|	K_TOPLEFT { TUPLE1(K_TOPLEFT) }
	|	K_TOPRIGHT { TUPLE1(K_TOPRIGHT) }
	|	K_BOTTOMLEFT { TUPLE1(K_BOTTOMLEFT) }
	|	K_BOTTOMRIGHT { TUPLE1(K_BOTTOMRIGHT) }

macro_generator: K_GENERATOR T_STRING SEMICOLON { TUPLE3(K_GENERATOR,$2,SEMICOLON) }

macro_generate: K_GENERATE T_STRING T_STRING SEMICOLON { TUPLE4(K_GENERATE,$2,$3,SEMICOLON) }

macro_source: K_SOURCE K_USER SEMICOLON { TUPLE3(K_SOURCE,K_USER,SEMICOLON) }
	|	K_SOURCE K_GENERATE SEMICOLON { TUPLE3(K_SOURCE,K_GENERATE,SEMICOLON) }
	|	K_SOURCE K_BLOCK SEMICOLON { TUPLE3(K_SOURCE,K_BLOCK,SEMICOLON) }

macro_power: K_POWER dnumber SEMICOLON { TUPLE3(K_POWER,$2,SEMICOLON) }

macro_origin: K_ORIGIN pt SEMICOLON { TUPLE3(K_ORIGIN,$2,SEMICOLON) }

macro_foreign: start_foreign SEMICOLON { TUPLE2($1,SEMICOLON) }
	|	start_foreign pt SEMICOLON { TUPLE3($1,$2,SEMICOLON) }
	|	start_foreign pt orientation SEMICOLON { TUPLE4($1,$2,$3,SEMICOLON) }
	|	start_foreign orientation SEMICOLON { TUPLE3($1,$2,SEMICOLON) }

macro_fixedMask: K_FIXEDMASK SEMICOLON { TUPLE2(K_FIXEDMASK,SEMICOLON) }

macro_eeq: K_EEQ /* 79 */ T_STRING SEMICOLON { TUPLE3(K_EEQ,$2,SEMICOLON) }

macro_leq: K_LEQ /* 80 */ T_STRING SEMICOLON { TUPLE3(K_LEQ,$2,SEMICOLON) }

macro_site: macro_site_word T_STRING SEMICOLON { TUPLE3($1,$2,SEMICOLON) }
	|	macro_site_word sitePattern SEMICOLON { TUPLE3($1,$2,SEMICOLON) }

macro_site_word: K_SITE { TUPLE1(K_SITE) }

site_word: K_SITE { TUPLE1(K_SITE) }

macro_size: K_SIZE dnumber K_BY dnumber SEMICOLON { TUPLE5(K_SIZE,$2,K_BY,$4,SEMICOLON) }

macro_pin: start_macro_pin macro_pin_options end_macro_pin { TUPLE3($1,$2,$3) }

start_macro_pin: K_PIN /* 81 */ T_STRING { TUPLE2(K_PIN,$2) }

end_macro_pin: K_END /* 82 */ T_STRING { TUPLE2(K_END,$2) }

macro_pin_options: /* empty */ { EMPTY_TOKEN }
	|	macro_pin_options macro_pin_option { TUPLE2($1,$2) }

macro_pin_option: start_foreign SEMICOLON { TUPLE2($1,SEMICOLON) }
	|	start_foreign pt SEMICOLON { TUPLE3($1,$2,SEMICOLON) }
	|	start_foreign pt orientation SEMICOLON { TUPLE4($1,$2,$3,SEMICOLON) }
	|	start_foreign K_STRUCTURE SEMICOLON { TUPLE3($1,K_STRUCTURE,SEMICOLON) }
	|	start_foreign K_STRUCTURE pt SEMICOLON { TUPLE4($1,K_STRUCTURE,$3,SEMICOLON) }
	|	start_foreign K_STRUCTURE pt orientation SEMICOLON { TUPLE5($1,K_STRUCTURE,$3,$4,SEMICOLON) }
	|	K_LEQ /* 83 */ T_STRING SEMICOLON { TUPLE3(K_LEQ,$2,SEMICOLON) }
	|	K_POWER dnumber SEMICOLON { TUPLE3(K_POWER,$2,SEMICOLON) }
	|	electrical_direction { TUPLE1($1) }
	|	K_USE macro_pin_use SEMICOLON { TUPLE3(K_USE,$2,SEMICOLON) }
	|	K_SCANUSE macro_scan_use SEMICOLON { TUPLE3(K_SCANUSE,$2,SEMICOLON) }
	|	K_LEAKAGE dnumber SEMICOLON { TUPLE3(K_LEAKAGE,$2,SEMICOLON) }
	|	K_RISETHRESH dnumber SEMICOLON { TUPLE3(K_RISETHRESH,$2,SEMICOLON) }
	|	K_FALLTHRESH dnumber SEMICOLON { TUPLE3(K_FALLTHRESH,$2,SEMICOLON) }
	|	K_RISESATCUR dnumber SEMICOLON { TUPLE3(K_RISESATCUR,$2,SEMICOLON) }
	|	K_FALLSATCUR dnumber SEMICOLON { TUPLE3(K_FALLSATCUR,$2,SEMICOLON) }
	|	K_VLO dnumber SEMICOLON { TUPLE3(K_VLO,$2,SEMICOLON) }
	|	K_VHI dnumber SEMICOLON { TUPLE3(K_VHI,$2,SEMICOLON) }
	|	K_TIEOFFR dnumber SEMICOLON { TUPLE3(K_TIEOFFR,$2,SEMICOLON) }
	|	K_SHAPE pin_shape SEMICOLON { TUPLE3(K_SHAPE,$2,SEMICOLON) }
	|	K_MUSTJOIN /* 84 */ T_STRING SEMICOLON { TUPLE3(K_MUSTJOIN,$2,SEMICOLON) }
	|	K_OUTPUTNOISEMARGIN /* 85 */ dnumber dnumber SEMICOLON { TUPLE4(K_OUTPUTNOISEMARGIN,$2,$3,SEMICOLON) }
	|	K_OUTPUTRESISTANCE /* 86 */ dnumber dnumber SEMICOLON { TUPLE4(K_OUTPUTRESISTANCE,$2,$3,SEMICOLON) }
	|	K_INPUTNOISEMARGIN /* 87 */ dnumber dnumber SEMICOLON { TUPLE4(K_INPUTNOISEMARGIN,$2,$3,SEMICOLON) }
	|	K_CAPACITANCE dnumber SEMICOLON { TUPLE3(K_CAPACITANCE,$2,SEMICOLON) }
	|	K_MAXDELAY dnumber SEMICOLON { TUPLE3(K_MAXDELAY,$2,SEMICOLON) }
	|	K_MAXLOAD dnumber SEMICOLON { TUPLE3(K_MAXLOAD,$2,SEMICOLON) }
	|	K_RESISTANCE dnumber SEMICOLON { TUPLE3(K_RESISTANCE,$2,SEMICOLON) }
	|	K_PULLDOWNRES dnumber SEMICOLON { TUPLE3(K_PULLDOWNRES,$2,SEMICOLON) }
	|	K_CURRENTSOURCE K_ACTIVE SEMICOLON { TUPLE3(K_CURRENTSOURCE,K_ACTIVE,SEMICOLON) }
	|	K_CURRENTSOURCE K_RESISTIVE SEMICOLON { TUPLE3(K_CURRENTSOURCE,K_RESISTIVE,SEMICOLON) }
	|	K_RISEVOLTAGETHRESHOLD dnumber SEMICOLON { TUPLE3(K_RISEVOLTAGETHRESHOLD,$2,SEMICOLON) }
	|	K_FALLVOLTAGETHRESHOLD dnumber SEMICOLON { TUPLE3(K_FALLVOLTAGETHRESHOLD,$2,SEMICOLON) }
	|	K_IV_TABLES T_STRING T_STRING SEMICOLON { TUPLE4(K_IV_TABLES,$2,$3,SEMICOLON) }
	|	K_TAPERRULE T_STRING SEMICOLON { TUPLE3(K_TAPERRULE,$2,SEMICOLON) }
	|	K_PROPERTY /* 88 */ pin_prop_list SEMICOLON { TUPLE3(K_PROPERTY,$2,SEMICOLON) }
	|	start_macro_port macro_port_class_option geometries K_END { TUPLE4($1,$2,$3,K_END) }
	|	start_macro_port K_END { TUPLE2($1,K_END) }
	|	K_ANTENNASIZE dnumber opt_layer_name SEMICOLON { TUPLE4(K_ANTENNASIZE,$2,$3,SEMICOLON) }
	|	K_ANTENNAMETALAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAMETALAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNAMETALLENGTH dnumber opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAMETALLENGTH,$2,$3,SEMICOLON) }
	|	K_RISESLEWLIMIT dnumber SEMICOLON { TUPLE3(K_RISESLEWLIMIT,$2,SEMICOLON) }
	|	K_FALLSLEWLIMIT dnumber SEMICOLON { TUPLE3(K_FALLSLEWLIMIT,$2,SEMICOLON) }
	|	K_ANTENNAPARTIALMETALAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAPARTIALMETALAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNAPARTIALMETALSIDEAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAPARTIALMETALSIDEAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNAPARTIALCUTAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAPARTIALCUTAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNADIFFAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNADIFFAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNAGATEAREA NUMBER opt_layer_name SEMICOLON { TUPLE4(K_ANTENNAGATEAREA,NUMBER $2,$3,SEMICOLON) }
	|	K_ANTENNAMAXAREACAR dnumber req_layer_name SEMICOLON { TUPLE4(K_ANTENNAMAXAREACAR,$2,$3,SEMICOLON) }
	|	K_ANTENNAMAXSIDEAREACAR dnumber req_layer_name SEMICOLON { TUPLE4(K_ANTENNAMAXSIDEAREACAR,$2,$3,SEMICOLON) }
	|	K_ANTENNAMAXCUTCAR dnumber req_layer_name SEMICOLON { TUPLE4(K_ANTENNAMAXCUTCAR,$2,$3,SEMICOLON) }
	|	K_ANTENNAMODEL /* 89 */ pin_layer_oxide SEMICOLON { TUPLE3(K_ANTENNAMODEL,$2,SEMICOLON) }
	|	K_NETEXPR /* 90 */ QSTRING SEMICOLON { TUPLE3(K_NETEXPR,QSTRING $2,SEMICOLON) }
	|	K_SUPPLYSENSITIVITY /* 91 */ T_STRING SEMICOLON { TUPLE3(K_SUPPLYSENSITIVITY,$2,SEMICOLON) }
	|	K_GROUNDSENSITIVITY /* 92 */ T_STRING SEMICOLON { TUPLE3(K_GROUNDSENSITIVITY,$2,SEMICOLON) }

pin_layer_oxide: K_OXIDE1 { TUPLE1(K_OXIDE1) }
	|	K_OXIDE2 { TUPLE1(K_OXIDE2) }
	|	K_OXIDE3 { TUPLE1(K_OXIDE3) }
	|	K_OXIDE4 { TUPLE1(K_OXIDE4) }

pin_prop_list: pin_name_value_pair { TUPLE1($1) }
	|	pin_prop_list pin_name_value_pair { TUPLE2($1,$2) }

pin_name_value_pair: T_STRING NUMBER { TUPLE2($1,NUMBER $2) }
	|	T_STRING QSTRING { TUPLE2($1,QSTRING $2) }
	|	T_STRING T_STRING { TUPLE2($1,$2) }

electrical_direction: K_DIRECTION K_INPUT SEMICOLON { TUPLE3(K_DIRECTION,K_INPUT,SEMICOLON) }
	|	K_DIRECTION K_OUTPUT SEMICOLON { TUPLE3(K_DIRECTION,K_OUTPUT,SEMICOLON) }
	|	K_DIRECTION K_OUTPUT K_TRISTATE SEMICOLON { TUPLE4(K_DIRECTION,K_OUTPUT,K_TRISTATE,SEMICOLON) }
	|	K_DIRECTION K_INOUT SEMICOLON { TUPLE3(K_DIRECTION,K_INOUT,SEMICOLON) }
	|	K_DIRECTION K_FEEDTHRU SEMICOLON { TUPLE3(K_DIRECTION,K_FEEDTHRU,SEMICOLON) }

start_macro_port: K_PORT { TUPLE1(K_PORT) }

macro_port_class_option: /* empty */ { EMPTY_TOKEN }
	|	K_CLASS class_type SEMICOLON { TUPLE3(K_CLASS,$2,SEMICOLON) }

macro_pin_use: K_SIGNAL { TUPLE1(K_SIGNAL) }
	|	K_ANALOG { TUPLE1(K_ANALOG) }
	|	K_POWER { TUPLE1(K_POWER) }
	|	K_GROUND { TUPLE1(K_GROUND) }
	|	K_CLOCK { TUPLE1(K_CLOCK) }
	|	K_DATA { TUPLE1(K_DATA) }

macro_scan_use: K_INPUT { TUPLE1(K_INPUT) }
	|	K_OUTPUT { TUPLE1(K_OUTPUT) }
	|	K_START { TUPLE1(K_START) }
	|	K_STOP { TUPLE1(K_STOP) }

pin_shape: /* empty */ { EMPTY_TOKEN }
	|	K_ABUTMENT { TUPLE1(K_ABUTMENT) }
	|	K_RING { TUPLE1(K_RING) }
	|	K_FEEDTHRU { TUPLE1(K_FEEDTHRU) }

geometries: geometry geometry_options { TUPLE2($1,$2) }

geometry: K_LAYER /* 93 */ T_STRING /* 94 */ layer_exceptpgnet layer_spacing SEMICOLON { TUPLE5(K_LAYER,$2,$3,$4,SEMICOLON) }
	|	K_WIDTH dnumber SEMICOLON { TUPLE3(K_WIDTH,$2,SEMICOLON) }
	|	K_PATH maskColor firstPt otherPts SEMICOLON { TUPLE5(K_PATH,$2,$3,$4,SEMICOLON) }
	|	K_PATH maskColor K_ITERATE firstPt otherPts stepPattern SEMICOLON { TUPLE7(K_PATH,$2,K_ITERATE,$4,$5,$6,SEMICOLON) }
	|	K_RECT maskColor pt pt SEMICOLON { TUPLE5(K_RECT,$2,$3,$4,SEMICOLON) }
	|	K_RECT maskColor K_ITERATE pt pt stepPattern SEMICOLON { TUPLE7(K_RECT,$2,K_ITERATE,$4,$5,$6,SEMICOLON) }
	|	K_POLYGON maskColor firstPt nextPt nextPt otherPts SEMICOLON { TUPLE7(K_POLYGON,$2,$3,$4,$5,$6,SEMICOLON) }
	|	K_POLYGON maskColor K_ITERATE firstPt nextPt nextPt otherPts stepPattern SEMICOLON { TUPLE9(K_POLYGON,$2,K_ITERATE,$4,$5,$6,$7,$8,SEMICOLON) }
	|	via_placement { TUPLE1($1) }

geometry_options: /* empty */ { EMPTY_TOKEN }
	|	geometry_options geometry { TUPLE2($1,$2) }

layer_exceptpgnet: /* empty */ { EMPTY_TOKEN }
	|	K_EXCEPTPGNET { TUPLE1(K_EXCEPTPGNET) }

layer_spacing: /* empty */ { EMPTY_TOKEN }
	|	K_SPACING dnumber { TUPLE2(K_SPACING,$2) }
	|	K_DESIGNRULEWIDTH dnumber { TUPLE2(K_DESIGNRULEWIDTH,$2) }

firstPt: pt { TUPLE1($1) }

nextPt: pt { TUPLE1($1) }

otherPts: /* empty */ { EMPTY_TOKEN }
	|	otherPts nextPt { TUPLE2($1,$2) }

via_placement: K_VIA maskColor pt /* 95 */ T_STRING SEMICOLON { TUPLE5(K_VIA,$2,$3,$4,SEMICOLON) }
	|	K_VIA K_ITERATE maskColor pt /* 96 */ T_STRING stepPattern SEMICOLON { TUPLE7(K_VIA,K_ITERATE,$3,$4,$5,$6,SEMICOLON) }

stepPattern: K_DO dnumber K_BY dnumber K_STEP dnumber dnumber { TUPLE7(K_DO,$2,K_BY,$4,K_STEP,$6,$7) }

sitePattern: T_STRING dnumber dnumber orientation K_DO dnumber K_BY dnumber K_STEP dnumber dnumber { TUPLE11($1,$2,$3,$4,K_DO,$6,K_BY,$8,K_STEP,$10,$11) }
	|	T_STRING dnumber dnumber orientation { TUPLE4($1,$2,$3,$4) }

trackPattern: K_X dnumber K_DO dnumber K_STEP dnumber /* 97 */ K_LAYER /* 98 */ trackLayers { TUPLE8(K_X,$2,K_DO,$4,K_STEP,$6,K_LAYER,$8) }
	|	K_Y dnumber K_DO dnumber K_STEP dnumber /* 99 */ K_LAYER /* 100 */ trackLayers { TUPLE8(K_Y,$2,K_DO,$4,K_STEP,$6,K_LAYER,$8) }
	|	K_X dnumber K_DO dnumber K_STEP dnumber { TUPLE6(K_X,$2,K_DO,$4,K_STEP,$6) }
	|	K_Y dnumber K_DO dnumber K_STEP dnumber { TUPLE6(K_Y,$2,K_DO,$4,K_STEP,$6) }

trackLayers: /* empty */ { EMPTY_TOKEN }
	|	trackLayers layer_name { TUPLE2($1,$2) }

layer_name: T_STRING { TUPLE1($1) }

gcellPattern: K_X dnumber K_DO dnumber K_STEP dnumber { TUPLE6(K_X,$2,K_DO,$4,K_STEP,$6) }
	|	K_Y dnumber K_DO dnumber K_STEP dnumber { TUPLE6(K_Y,$2,K_DO,$4,K_STEP,$6) }

macro_obs: start_macro_obs geometries K_END { TUPLE3($1,$2,K_END) }
	|	start_macro_obs K_END { TUPLE2($1,K_END) }

start_macro_obs: K_OBS { TUPLE1(K_OBS) }

macro_density: K_DENSITY density_layer density_layers K_END { TUPLE4(K_DENSITY,$2,$3,K_END) }

density_layers: /* empty */ { EMPTY_TOKEN }
	|	density_layers density_layer { TUPLE2($1,$2) }

density_layer: K_LAYER /* 101 */ T_STRING SEMICOLON /* 102 */ density_layer_rect density_layer_rects { TUPLE5(K_LAYER,$2,SEMICOLON,$4,$5) }

density_layer_rects: /* empty */ { EMPTY_TOKEN }
	|	density_layer_rects density_layer_rect { TUPLE2($1,$2) }

density_layer_rect: K_RECT pt pt dnumber SEMICOLON { TUPLE5(K_RECT,$2,$3,$4,SEMICOLON) }

macro_clocktype: K_CLOCKTYPE /* 103 */ T_STRING SEMICOLON { TUPLE3(K_CLOCKTYPE,$2,SEMICOLON) }

timing: start_timing timing_options end_timing { TUPLE3($1,$2,$3) }

start_timing: K_TIMING { TUPLE1(K_TIMING) }

end_timing: K_END K_TIMING { TUPLE2(K_END,K_TIMING) }

timing_options: /* empty */ { EMPTY_TOKEN }
	|	timing_options timing_option { TUPLE2($1,$2) }

timing_option: K_FROMPIN /* 104 */ list_of_from_strings SEMICOLON { TUPLE3(K_FROMPIN,$2,SEMICOLON) }
	|	K_TOPIN /* 105 */ list_of_to_strings SEMICOLON { TUPLE3(K_TOPIN,$2,SEMICOLON) }
	|	risefall K_INTRINSIC dnumber dnumber /* 106 */ slew_spec K_VARIABLE dnumber dnumber SEMICOLON { TUPLE9($1,K_INTRINSIC,$3,$4,$5,K_VARIABLE,$7,$8,SEMICOLON) }
	|	risefall delay_or_transition K_UNATENESS unateness K_TABLEDIMENSION dnumber dnumber dnumber SEMICOLON { TUPLE9($1,$2,K_UNATENESS,$4,K_TABLEDIMENSION,$6,$7,$8,SEMICOLON) }
	|	K_TABLEAXIS list_of_table_axis_dnumbers SEMICOLON { TUPLE3(K_TABLEAXIS,$2,SEMICOLON) }
	|	K_TABLEENTRIES list_of_table_entries SEMICOLON { TUPLE3(K_TABLEENTRIES,$2,SEMICOLON) }
	|	K_RISERS dnumber dnumber SEMICOLON { TUPLE4(K_RISERS,$2,$3,SEMICOLON) }
	|	K_FALLRS dnumber dnumber SEMICOLON { TUPLE4(K_FALLRS,$2,$3,SEMICOLON) }
	|	K_RISECS dnumber dnumber SEMICOLON { TUPLE4(K_RISECS,$2,$3,SEMICOLON) }
	|	K_FALLCS dnumber dnumber SEMICOLON { TUPLE4(K_FALLCS,$2,$3,SEMICOLON) }
	|	K_RISESATT1 dnumber dnumber SEMICOLON { TUPLE4(K_RISESATT1,$2,$3,SEMICOLON) }
	|	K_FALLSATT1 dnumber dnumber SEMICOLON { TUPLE4(K_FALLSATT1,$2,$3,SEMICOLON) }
	|	K_RISET0 dnumber dnumber SEMICOLON { TUPLE4(K_RISET0,$2,$3,SEMICOLON) }
	|	K_FALLT0 dnumber dnumber SEMICOLON { TUPLE4(K_FALLT0,$2,$3,SEMICOLON) }
	|	K_UNATENESS unateness SEMICOLON { TUPLE3(K_UNATENESS,$2,SEMICOLON) }
	|	K_STABLE K_SETUP dnumber K_HOLD dnumber risefall SEMICOLON { TUPLE7(K_STABLE,K_SETUP,$3,K_HOLD,$5,$6,SEMICOLON) }
	|	two_pin_trigger from_pin_trigger to_pin_trigger K_TABLEDIMENSION dnumber dnumber dnumber SEMICOLON { TUPLE8($1,$2,$3,K_TABLEDIMENSION,$5,$6,$7,SEMICOLON) }
	|	one_pin_trigger K_TABLEDIMENSION dnumber dnumber dnumber SEMICOLON { TUPLE6($1,K_TABLEDIMENSION,$3,$4,$5,SEMICOLON) }
	|	K_SDFCONDSTART QSTRING SEMICOLON { TUPLE3(K_SDFCONDSTART,QSTRING $2,SEMICOLON) }
	|	K_SDFCONDEND QSTRING SEMICOLON { TUPLE3(K_SDFCONDEND,QSTRING $2,SEMICOLON) }
	|	K_SDFCOND QSTRING SEMICOLON { TUPLE3(K_SDFCOND,QSTRING $2,SEMICOLON) }
	|	K_EXTENSION SEMICOLON { TUPLE2(K_EXTENSION,SEMICOLON) }

one_pin_trigger: K_MPWH { TUPLE1(K_MPWH) }
	|	K_MPWL { TUPLE1(K_MPWL) }
	|	K_PERIOD { TUPLE1(K_PERIOD) }

two_pin_trigger: K_SETUP { TUPLE1(K_SETUP) }
	|	K_HOLD { TUPLE1(K_HOLD) }
	|	K_RECOVERY { TUPLE1(K_RECOVERY) }
	|	K_SKEW { TUPLE1(K_SKEW) }

from_pin_trigger: K_ANYEDGE { TUPLE1(K_ANYEDGE) }
	|	K_POSEDGE { TUPLE1(K_POSEDGE) }
	|	K_NEGEDGE { TUPLE1(K_NEGEDGE) }

to_pin_trigger: K_ANYEDGE { TUPLE1(K_ANYEDGE) }
	|	K_POSEDGE { TUPLE1(K_POSEDGE) }
	|	K_NEGEDGE { TUPLE1(K_NEGEDGE) }

delay_or_transition: K_DELAY { TUPLE1(K_DELAY) }
	|	K_TRANSITIONTIME { TUPLE1(K_TRANSITIONTIME) }

list_of_table_entries: table_entry { TUPLE1($1) }
	|	list_of_table_entries table_entry { TUPLE2($1,$2) }

table_entry: LPAREN dnumber dnumber dnumber RPAREN { TUPLE5(LPAREN,$2,$3,$4,RPAREN) }

list_of_table_axis_dnumbers: dnumber { TUPLE1($1) }
	|	list_of_table_axis_dnumbers dnumber { TUPLE2($1,$2) }

slew_spec: /* empty */ { EMPTY_TOKEN }
	|	dnumber dnumber dnumber dnumber { TUPLE4($1,$2,$3,$4) }
	|	dnumber dnumber dnumber dnumber dnumber dnumber dnumber { TUPLE7($1,$2,$3,$4,$5,$6,$7) }

risefall: K_RISE { TUPLE1(K_RISE) }
	|	K_FALL { TUPLE1(K_FALL) }

unateness: K_INVERT { TUPLE1(K_INVERT) }
	|	K_NONINVERT { TUPLE1(K_NONINVERT) }
	|	K_NONUNATE { TUPLE1(K_NONUNATE) }

list_of_from_strings: T_STRING { TUPLE1($1) }
	|	list_of_from_strings T_STRING { TUPLE2($1,$2) }

list_of_to_strings: T_STRING { TUPLE1($1) }
	|	list_of_to_strings T_STRING { TUPLE2($1,$2) }

array: start_array array_rules /* 107 */ end_array { TUPLE3($1,$2,$3) }

start_array: K_ARRAY /* 108 */ T_STRING { TUPLE2(K_ARRAY,$2) }

end_array: K_END /* 109 */ T_STRING { TUPLE2(K_END,$2) }

array_rules: /* empty */ { EMPTY_TOKEN }
	|	array_rules array_rule { TUPLE2($1,$2) }

array_rule: site_word /* 110 */ sitePattern SEMICOLON { TUPLE3($1,$2,SEMICOLON) }
	|	K_CANPLACE /* 111 */ sitePattern SEMICOLON { TUPLE3(K_CANPLACE,$2,SEMICOLON) }
	|	K_CANNOTOCCUPY /* 112 */ sitePattern SEMICOLON { TUPLE3(K_CANNOTOCCUPY,$2,SEMICOLON) }
	|	K_TRACKS /* 113 */ trackPattern SEMICOLON { TUPLE3(K_TRACKS,$2,SEMICOLON) }
	|	floorplan_start floorplan_list K_END T_STRING { TUPLE4($1,$2,K_END,$4) }
	|	K_GCELLGRID /* 114 */ gcellPattern SEMICOLON { TUPLE3(K_GCELLGRID,$2,SEMICOLON) }
	|	K_DEFAULTCAP dnumber cap_list K_END K_DEFAULTCAP { TUPLE5(K_DEFAULTCAP,$2,$3,K_END,K_DEFAULTCAP) }
	|	def_statement { TUPLE1($1) }

floorplan_start: K_FLOORPLAN T_STRING { TUPLE2(K_FLOORPLAN,$2) }

floorplan_list: /* empty */ { EMPTY_TOKEN }
	|	floorplan_list floorplan_element { TUPLE2($1,$2) }

floorplan_element: K_CANPLACE /* 115 */ sitePattern SEMICOLON { TUPLE3(K_CANPLACE,$2,SEMICOLON) }
	|	K_CANNOTOCCUPY /* 116 */ sitePattern SEMICOLON { TUPLE3(K_CANNOTOCCUPY,$2,SEMICOLON) }

cap_list: /* empty */ { EMPTY_TOKEN }
	|	cap_list one_cap { TUPLE2($1,$2) }

one_cap: K_MINPINS dnumber K_WIRECAP dnumber SEMICOLON { TUPLE5(K_MINPINS,$2,K_WIRECAP,$4,SEMICOLON) }

msg_statement: K_MESSAGE /* 117 */ T_STRING EQUALS s_expr dtrm { TUPLE5(K_MESSAGE,$2,EQUALS,$4,$5) }

create_file_statement: K_CREATEFILE /* 118 */ T_STRING EQUALS s_expr dtrm { TUPLE5(K_CREATEFILE,$2,EQUALS,$4,$5) }

def_statement: K_DEFINE /* 119 */ T_STRING EQUALS expression dtrm { TUPLE5(K_DEFINE,$2,EQUALS,$4,$5) }
	|	K_DEFINES /* 120 */ T_STRING EQUALS s_expr dtrm { TUPLE5(K_DEFINES,$2,EQUALS,$4,$5) }
	|	K_DEFINEB /* 121 */ T_STRING EQUALS b_expr dtrm { TUPLE5(K_DEFINEB,$2,EQUALS,$4,$5) }

dtrm: /* empty */ { EMPTY_TOKEN }
	|	SEMICOLON { TUPLE1(SEMICOLON) }
	|	LINEFEED { TUPLE1(LINEFEED) }

then_rule: K_THEN { TUPLE1(K_THEN) }
	|	LINEFEED K_THEN { TUPLE2(LINEFEED,K_THEN) }

else_rule: K_ELSE { TUPLE1(K_ELSE) }
	|	LINEFEED K_ELSE { TUPLE2(LINEFEED,K_ELSE) }

expression: expression PLUS expression { TUPLE3($1,PLUS,$3) }
	|	expression HYPHEN expression { TUPLE3($1,HYPHEN,$3) }
	|	expression STAR expression { TUPLE3($1,STAR,$3) }
	|	expression SLASH expression { TUPLE3($1,SLASH,$3) }
	|	HYPHEN expression { TUPLE2(HYPHEN,$2) }
	|	LPAREN expression RPAREN { TUPLE3(LPAREN,$2,RPAREN) }
	|	K_IF b_expr then_rule expression else_rule expression { TUPLE6(K_IF,$2,$3,$4,$5,$6) }
	|	dnumber { TUPLE1($1) }

b_expr: expression relop expression { TUPLE3($1,$2,$3) }
	|	expression K_AND expression { TUPLE3($1,K_AND,$3) }
	|	expression K_OR expression { TUPLE3($1,K_OR,$3) }
	|	s_expr relop s_expr { TUPLE3($1,$2,$3) }
	|	s_expr K_AND s_expr { TUPLE3($1,K_AND,$3) }
	|	s_expr K_OR s_expr { TUPLE3($1,K_OR,$3) }
	|	b_expr K_EQ b_expr { TUPLE3($1,K_EQ,$3) }
	|	b_expr K_NE b_expr { TUPLE3($1,K_NE,$3) }
	|	b_expr K_AND b_expr { TUPLE3($1,K_AND,$3) }
	|	b_expr K_OR b_expr { TUPLE3($1,K_OR,$3) }
	|	K_NOT b_expr { TUPLE2(K_NOT,$2) }
	|	LPAREN b_expr RPAREN { TUPLE3(LPAREN,$2,RPAREN) }
	|	K_IF b_expr then_rule b_expr else_rule b_expr { TUPLE6(K_IF,$2,$3,$4,$5,$6) }
	|	K_TRUE { TUPLE1(K_TRUE) }
	|	K_FALSE { TUPLE1(K_FALSE) }

s_expr: s_expr PLUS s_expr { TUPLE3($1,PLUS,$3) }
	|	LPAREN s_expr RPAREN { TUPLE3(LPAREN,$2,RPAREN) }
	|	K_IF b_expr then_rule s_expr else_rule s_expr { TUPLE6(K_IF,$2,$3,$4,$5,$6) }
	|	QSTRING { TUPLE1(QSTRING $1) }

relop: K_LE { TUPLE1(K_LE) }
	|	K_LT { TUPLE1(K_LT) }
	|	K_GE { TUPLE1(K_GE) }
	|	K_GT { TUPLE1(K_GT) }
	|	K_EQ { TUPLE1(K_EQ) }
	|	K_NE { TUPLE1(K_NE) }
	|	EQUALS { TUPLE1(EQUALS) }
	|	LESS { TUPLE1(LESS) }
	|	GREATER { TUPLE1(GREATER) }

prop_def_section: K_PROPDEF /* 122 */ prop_stmts K_END K_PROPDEF { TUPLE4(K_PROPDEF,$2,K_END,K_PROPDEF) }

prop_stmts: /* empty */ { EMPTY_TOKEN }
	|	prop_stmts prop_stmt { TUPLE2($1,$2) }

prop_stmt: K_LIBRARY /* 123 */ T_STRING prop_define SEMICOLON { TUPLE4(K_LIBRARY,$2,$3,SEMICOLON) }
	|	K_COMPONENTPIN /* 124 */ T_STRING prop_define SEMICOLON { TUPLE4(K_COMPONENTPIN,$2,$3,SEMICOLON) }
	|	K_PIN /* 125 */ K_TYPE prop_define SEMICOLON { TUPLE4(K_PIN,K_TYPE,$3,SEMICOLON) }
	|	K_PIN /* 125 */ T_STRING prop_define SEMICOLON { TUPLE4(K_PIN,$2,$3,SEMICOLON) }
	|	K_MACRO /* 126 */ T_STRING prop_define SEMICOLON { TUPLE4(K_MACRO,$2,$3,SEMICOLON) }
	|	K_VIA /* 127 */ T_STRING prop_define SEMICOLON { TUPLE4(K_VIA,$2,$3,SEMICOLON) }
	|	K_VIARULE /* 128 */ T_STRING prop_define SEMICOLON { TUPLE4(K_VIARULE,$2,$3,SEMICOLON) }
	|	K_LAYER /* 129 */ T_STRING prop_define SEMICOLON { TUPLE4(K_LAYER,$2,$3,SEMICOLON) }
	|	K_NONDEFAULTRULE /* 130 */ T_STRING prop_define SEMICOLON { TUPLE4(K_NONDEFAULTRULE,$2,$3,SEMICOLON) }

prop_define: K_INTEGER opt_def_range opt_def_dvalue { TUPLE3(K_INTEGER,$2,$3) }
	|	K_REAL opt_def_range opt_def_value { TUPLE3(K_REAL,$2,$3) }
	|	K_STRING { TUPLE1(K_STRING) }
	|	K_STRING QSTRING { TUPLE2(K_STRING,QSTRING $2) }
	|	K_NAMEMAPSTRING T_STRING { TUPLE2(K_NAMEMAPSTRING,$2) }

opt_range_second: /* empty */ { EMPTY_TOKEN }
	|	K_USELENGTHTHRESHOLD { TUPLE1(K_USELENGTHTHRESHOLD) }
	|	K_INFLUENCE dnumber { TUPLE2(K_INFLUENCE,$2) }
	|	K_INFLUENCE dnumber K_RANGE dnumber dnumber { TUPLE5(K_INFLUENCE,$2,K_RANGE,$4,$5) }
	|	K_RANGE dnumber dnumber { TUPLE3(K_RANGE,$2,$3) }

opt_endofline: /* empty */ { EMPTY_TOKEN }
	|	K_PARALLELEDGE dnumber K_WITHIN dnumber /* 131 */ opt_endofline_twoedges { TUPLE5(K_PARALLELEDGE,$2,K_WITHIN,$4,$5) }

opt_endofline_twoedges: /* empty */ { EMPTY_TOKEN }
	|	K_TWOEDGES { TUPLE1(K_TWOEDGES) }

opt_samenetPGonly: /* empty */ { EMPTY_TOKEN }
	|	K_PGONLY { TUPLE1(K_PGONLY) }

opt_def_range: /* empty */ { EMPTY_TOKEN }
	|	K_RANGE dnumber dnumber { TUPLE3(K_RANGE,$2,$3) }

opt_def_value: /* empty */ { EMPTY_TOKEN }
	|	NUMBER { TUPLE1(NUMBER $1) }

opt_def_dvalue: /* empty */ { EMPTY_TOKEN }
	|	dnumber { TUPLE1($1) }

layer_spacing_opts: /* empty */ { EMPTY_TOKEN }
	|	layer_spacing_opt layer_spacing_opts { TUPLE2($1,$2) }

layer_spacing_opt: K_CENTERTOCENTER { TUPLE1(K_CENTERTOCENTER) }
	|	K_SAMENET /* 132 */ opt_samenetPGonly { TUPLE2(K_SAMENET,$2) }
	|	K_PARALLELOVERLAP { TUPLE1(K_PARALLELOVERLAP) }

layer_spacing_cut_routing: /* empty */ { EMPTY_TOKEN }
	|	K_LAYER /* 133 */ T_STRING /* 134 */ spacing_cut_layer_opt { TUPLE3(K_LAYER,$2,$3) }
	|	K_ADJACENTCUTS dnumber K_WITHIN dnumber /* 135 */ opt_adjacentcuts_exceptsame { TUPLE5(K_ADJACENTCUTS,$2,K_WITHIN,$4,$5) }
	|	K_AREA dnumber { TUPLE2(K_AREA,$2) }
	|	K_RANGE dnumber dnumber /* 136 */ opt_range_second { TUPLE4(K_RANGE,$2,$3,$4) }
	|	K_LENGTHTHRESHOLD dnumber { TUPLE2(K_LENGTHTHRESHOLD,$2) }
	|	K_LENGTHTHRESHOLD dnumber K_RANGE dnumber dnumber { TUPLE5(K_LENGTHTHRESHOLD,$2,K_RANGE,$4,$5) }
	|	K_ENDOFLINE dnumber K_WITHIN dnumber /* 137 */ opt_endofline { TUPLE5(K_ENDOFLINE,$2,K_WITHIN,$4,$5) }
	|	K_NOTCHLENGTH dnumber { TUPLE2(K_NOTCHLENGTH,$2) }
	|	K_ENDOFNOTCHWIDTH dnumber K_NOTCHSPACING dnumber K_NOTCHLENGTH dnumber { TUPLE6(K_ENDOFNOTCHWIDTH,$2,K_NOTCHSPACING,$4,K_NOTCHLENGTH,$6) }

spacing_cut_layer_opt: /* empty */ { EMPTY_TOKEN }
	|	K_STACK { TUPLE1(K_STACK) }

opt_adjacentcuts_exceptsame: /* empty */ { EMPTY_TOKEN }
	|	K_EXCEPTSAMEPGNET { TUPLE1(K_EXCEPTSAMEPGNET) }

opt_layer_name: /* empty */ { EMPTY_TOKEN }
	|	K_LAYER /* 138 */ T_STRING { TUPLE2(K_LAYER,$2) }

req_layer_name: K_LAYER /* 139 */ T_STRING { TUPLE2(K_LAYER,$2) }

universalnoisemargin: K_UNIVERSALNOISEMARGIN dnumber dnumber SEMICOLON { TUPLE4(K_UNIVERSALNOISEMARGIN,$2,$3,SEMICOLON) }

edgeratethreshold1: K_EDGERATETHRESHOLD1 dnumber SEMICOLON { TUPLE3(K_EDGERATETHRESHOLD1,$2,SEMICOLON) }

edgeratethreshold2: K_EDGERATETHRESHOLD2 dnumber SEMICOLON { TUPLE3(K_EDGERATETHRESHOLD2,$2,SEMICOLON) }

edgeratescalefactor: K_EDGERATESCALEFACTOR dnumber SEMICOLON { TUPLE3(K_EDGERATESCALEFACTOR,$2,SEMICOLON) }

noisetable: K_NOISETABLE dnumber /* 140 */ SEMICOLON noise_table_list end_noisetable dtrm { TUPLE6(K_NOISETABLE,$2,SEMICOLON,$4,$5,$6) }

end_noisetable: K_END K_NOISETABLE { TUPLE2(K_END,K_NOISETABLE) }

noise_table_list: noise_table_entry { TUPLE1($1) }
	|	noise_table_list noise_table_entry { TUPLE2($1,$2) }

noise_table_entry: K_EDGERATE dnumber SEMICOLON { TUPLE3(K_EDGERATE,$2,SEMICOLON) }
	|	output_resistance_entry { TUPLE1($1) }

output_resistance_entry: K_OUTPUTRESISTANCE /* 141 */ num_list SEMICOLON victim_list { TUPLE4(K_OUTPUTRESISTANCE,$2,SEMICOLON,$4) }

num_list: dnumber { TUPLE1($1) }
	|	num_list dnumber { TUPLE2($1,$2) }

victim_list: victim { TUPLE1($1) }
	|	victim_list victim { TUPLE2($1,$2) }

victim: K_VICTIMLENGTH dnumber SEMICOLON /* 142 */ K_VICTIMNOISE vnoiselist SEMICOLON { TUPLE6(K_VICTIMLENGTH,$2,SEMICOLON,K_VICTIMNOISE,$5,SEMICOLON) }

vnoiselist: dnumber { TUPLE1($1) }
	|	vnoiselist dnumber { TUPLE2($1,$2) }

correctiontable: K_CORRECTIONTABLE dnumber SEMICOLON /* 143 */ correction_table_list end_correctiontable dtrm { TUPLE6(K_CORRECTIONTABLE,$2,SEMICOLON,$4,$5,$6) }

end_correctiontable: K_END K_CORRECTIONTABLE { TUPLE2(K_END,K_CORRECTIONTABLE) }

correction_table_list: correction_table_item { TUPLE1($1) }
	|	correction_table_list correction_table_item { TUPLE2($1,$2) }

correction_table_item: K_EDGERATE dnumber SEMICOLON { TUPLE3(K_EDGERATE,$2,SEMICOLON) }
	|	output_list { TUPLE1($1) }

output_list: K_OUTPUTRESISTANCE /* 144 */ numo_list SEMICOLON corr_victim_list { TUPLE4(K_OUTPUTRESISTANCE,$2,SEMICOLON,$4) }

numo_list: dnumber { TUPLE1($1) }
	|	numo_list dnumber { TUPLE2($1,$2) }

corr_victim_list: corr_victim { TUPLE1($1) }
	|	corr_victim_list corr_victim { TUPLE2($1,$2) }

corr_victim: K_VICTIMLENGTH dnumber SEMICOLON /* 145 */ K_CORRECTIONFACTOR corr_list SEMICOLON { TUPLE6(K_VICTIMLENGTH,$2,SEMICOLON,K_CORRECTIONFACTOR,$5,SEMICOLON) }

corr_list: dnumber { TUPLE1($1) }
	|	corr_list dnumber { TUPLE2($1,$2) }

input_antenna: K_INPUTPINANTENNASIZE dnumber SEMICOLON { TUPLE3(K_INPUTPINANTENNASIZE,$2,SEMICOLON) }

output_antenna: K_OUTPUTPINANTENNASIZE dnumber SEMICOLON { TUPLE3(K_OUTPUTPINANTENNASIZE,$2,SEMICOLON) }

inout_antenna: K_INOUTPINANTENNASIZE dnumber SEMICOLON { TUPLE3(K_INOUTPINANTENNASIZE,$2,SEMICOLON) }

antenna_input: K_ANTENNAINPUTGATEAREA dnumber SEMICOLON { TUPLE3(K_ANTENNAINPUTGATEAREA,$2,SEMICOLON) }

antenna_inout: K_ANTENNAINOUTDIFFAREA dnumber SEMICOLON { TUPLE3(K_ANTENNAINOUTDIFFAREA,$2,SEMICOLON) }

antenna_output: K_ANTENNAOUTPUTDIFFAREA dnumber SEMICOLON { TUPLE3(K_ANTENNAOUTPUTDIFFAREA,$2,SEMICOLON) }

extension_opt: /* empty */ { EMPTY_TOKEN }
	|	extension { TUPLE1($1) }

extension: K_BEGINEXT QSTRING K_CREATOR QSTRING K_DATE QSTRING K_ENDEXT
  { TUPLE7(K_BEGINEXT,QSTRING $2, K_CREATOR, QSTRING $4, K_DATE, QSTRING $6, K_ENDEXT) }


