read_ilang examples/count1.v_dump.rtlil
proc
opt
write_ilang examples/count1.v_dump_proc.rtlil
write_verilog examples/count1.v_dump_proc.vsynth
synth
write_ilang examples/count1.v_dump_synth.rtlil
write_verilog examples/count1.v_dump_synth.vsynth
read_verilog -overwrite examples/count1.v
proc
opt
write_ilang examples/count1.v_golden_proc.rtlil
write_verilog examples/count1.v_golden_proc.vsynth
synth
write_ilang examples/count1.v_golden_synth.rtlil
write_verilog examples/count1.v_golden_synth.vsynth
